<sami>
<head>
<Title>Ae Dil Hai Mushkil - Full Song Video _ Karan Johar _ Aishwarya, Ranbir, Anushka </Title>
<style type='text/css'><!--
.en { Name:영어; lang:en; SAMIType:CC; }
.en-GB { Name:영어(영국); lang:en-GB; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=152000><P class='en'>We can&#39;t choose
when to fall in love...
<SYNC Start=153980><P class='en'>&nbsp;
<SYNC Start=154360><P class='en'>But we can choose
when to walk away...
<SYNC Start=157548><P class='en'>&nbsp;
<SYNC Start=11560><P class='en-GB'>&quot;You mark the journey of life&quot;
<SYNC Start=14320><P class='en-GB'>&nbsp;
<SYNC Start=15200><P class='en-GB'>&quot;You are my destination&quot;
<SYNC Start=18680><P class='en-GB'>&nbsp;
<SYNC Start=19120><P class='en-GB'>&quot;I can&#39;t imagine a life without you&quot;
<SYNC Start=26848><P class='en-GB'>&nbsp;
<SYNC Start=27040><P class='en-GB'>&quot;You&#39;re the epicentre of my universe&quot;
<SYNC Start=29760><P class='en-GB'>&nbsp;
<SYNC Start=30729><P class='en-GB'>&quot;You are always in my prayers&quot;
<SYNC Start=34565><P class='en-GB'>&nbsp;
<SYNC Start=34615><P class='en-GB'>&quot;I can&#39;t imagine a life without you&quot;
<SYNC Start=41929><P class='en-GB'>&nbsp;
<SYNC Start=41960><P class='en-GB'>&quot;Your absence propels
me to my nemesis&quot;
<SYNC Start=49775><P class='en-GB'>&nbsp;
<SYNC Start=50000><P class='en-GB'>&quot;To fill up the lacuna engulfing me,
your presence is imperative&quot;
<SYNC Start=57719><P class='en-GB'>&nbsp;
<SYNC Start=57769><P class='en-GB'>&quot;To be worthy of you,
is all I crave for&quot;
<SYNC Start=65526><P class='en-GB'>&nbsp;
<SYNC Start=65576><P class='en-GB'>&quot;I can&#39;t imagine a life without you&quot;
<SYNC Start=73220><P class='en-GB'>&nbsp;
<SYNC Start=88480><P class='en-GB'>&quot;You rule my heart and my soul&quot;
<SYNC Start=95915><P class='en-GB'>&nbsp;
<SYNC Start=96240><P class='en-GB'>&quot;As I bask in the glory
of losing myself to you&quot;
<SYNC Start=103942><P class='en-GB'>&nbsp;
<SYNC Start=103992><P class='en-GB'>&quot;Though you have subjected me
to heart-rending pain&quot;
<SYNC Start=111400><P class='en-GB'>&nbsp;
<SYNC Start=111760><P class='en-GB'>&quot;I cherish it&quot;
<SYNC Start=115160><P class='en-GB'>&nbsp;
<SYNC Start=115600><P class='en-GB'>&quot;Considering it a reward from you&quot;
<SYNC Start=119670><P class='en-GB'>&nbsp;
<SYNC Start=119720><P class='en-GB'>&quot;My world seeks refuge in the
Midas&#39; touch of your affection&quot;
<SYNC Start=127278><P class='en-GB'>&nbsp;
<SYNC Start=127480><P class='en-GB'>&quot;To fill up the lacuna engulfing me,
your presence is imperative&quot;
<SYNC Start=134957><P class='en-GB'>&nbsp;
<SYNC Start=135200><P class='en-GB'>&quot;If not in this vile world&quot;
<SYNC Start=138440><P class='en-GB'>&nbsp;
<SYNC Start=139120><P class='en-GB'>&quot;Unite with me in the
sphere that is forsaken&quot;
<SYNC Start=142952><P class='en-GB'>&nbsp;
<SYNC Start=143002><P class='en-GB'>&quot;I can&#39;t imagine a life without you.&quot;
<SYNC Start=150720><P class='en-GB'>&nbsp;
<SYNC Start=152120><P class='en-GB'>Loving someone is not in our hands
<SYNC Start=154080><P class='en-GB'>&nbsp;
<SYNC Start=154280><P class='en-GB'>but going away from
our loved one definitely is.
<SYNC Start=158438><P class='en-GB'>&nbsp;
</body>
</sami>