<sami>
<head>
<Title>Angna Mein Baba - Govinda, Shilpa Shirodkar, Aankhen Song</Title>
<style type='text/css'><!--
.en { Name:English; lang:en; SAMIType:CC; }
.as { Name:Assamese; lang:as; SAMIType:CC; }
.bn { Name:Bangla; lang:bn; SAMIType:CC; }
.gu { Name:Gujarati; lang:gu; SAMIType:CC; }
.hi { Name:Hindi; lang:hi; SAMIType:CC; }
.kn { Name:Kannada; lang:kn; SAMIType:CC; }
.ml { Name:Malayalam; lang:ml; SAMIType:CC; }
.or { Name:Odia; lang:or; SAMIType:CC; }
.pa { Name:Punjabi; lang:pa; SAMIType:CC; }
.ta { Name:Tamil; lang:ta; SAMIType:CC; }
.te { Name:Telugu; lang:te; SAMIType:CC; }
--></style>
</head>
<body>
<SYNC Start=10310><P class='en'>E 
<SYNC Start=11560><P class='en'>&nbsp;
<SYNC Start=11560><P class='en'>Angana mein baba 
<SYNC Start=13740><P class='en'>&nbsp;
<SYNC Start=13740><P class='en'>dwaare pe maa 
<SYNC Start=16770><P class='en'>&nbsp;
<SYNC Start=17580><P class='en'>Arey 
<SYNC Start=18130><P class='en'>&nbsp;
<SYNC Start=18130><P class='en'>Angana mein baba 
<SYNC Start=19970><P class='en'>&nbsp;
<SYNC Start=20500><P class='en'>dwaare pe maa 
<SYNC Start=23570><P class='en'>&nbsp;
<SYNC Start=24420><P class='en'>kaise aaye gori 
<SYNC Start=26210><P class='en'>&nbsp;
<SYNC Start=26210><P class='en'>hum tohre gharma 
<SYNC Start=28520><P class='en'>&nbsp;
<SYNC Start=35600><P class='en'>Arey 
<SYNC Start=36350><P class='en'>&nbsp;
<SYNC Start=36350><P class='en'>Angana mein baba 
<SYNC Start=37970><P class='en'>&nbsp;
<SYNC Start=37970><P class='en'>dwaare pe maa 
<SYNC Start=40200><P class='en'>&nbsp;
<SYNC Start=40200><P class='en'>Angana mein baba 
<SYNC Start=41850><P class='en'>&nbsp;
<SYNC Start=41850><P class='en'>dwaare pe maa 
<SYNC Start=43880><P class='en'>&nbsp;
<SYNC Start=44140><P class='en'>kaise aaye gori 
<SYNC Start=45810><P class='en'>&nbsp;
<SYNC Start=45810><P class='en'>hum tohre gharma 
<SYNC Start=47540><P class='en'>&nbsp;
<SYNC Start=48020><P class='en'>kaise aaye gori 
<SYNC Start=49670><P class='en'>&nbsp;
<SYNC Start=49670><P class='en'>hum tohre gharma 
<SYNC Start=51540><P class='en'>&nbsp;
<SYNC Start=51840><P class='en'>Khet gayil baba 
<SYNC Start=53510><P class='en'>&nbsp;
<SYNC Start=53510><P class='en'>bazar gayil maa 
<SYNC Start=55500><P class='en'>&nbsp;
<SYNC Start=55780><P class='en'>Khet gayil baba 
<SYNC Start=57440><P class='en'>&nbsp;
<SYNC Start=57440><P class='en'>bazar gayil maa 
<SYNC Start=59120><P class='en'>&nbsp;
<SYNC Start=59390><P class='en'>akeli hu ghar maa 
<SYNC Start=61310><P class='en'>&nbsp;
<SYNC Start=61310><P class='en'>tu aa jaa baalma 
<SYNC Start=63150><P class='en'>&nbsp;
<SYNC Start=63360><P class='en'>akeli hu ghar maa 
<SYNC Start=65140><P class='en'>&nbsp;
<SYNC Start=65140><P class='en'>tu aa jaa baalma 
<SYNC Start=67360><P class='en'>&nbsp;
<SYNC Start=90710><P class='en'>Ghar maa jo aaibe to 
<SYNC Start=92700><P class='en'>&nbsp;
<SYNC Start=92700><P class='en'>humein kya khilaayi be 
<SYNC Start=94640><P class='en'>&nbsp;
<SYNC Start=94640><P class='en'>Ghar mann jo aaibe to 
<SYNC Start=96560><P class='en'>&nbsp;
<SYNC Start=96560><P class='en'>humein kya khilaayi be 
<SYNC Start=98590><P class='en'>&nbsp;
<SYNC Start=102490><P class='en'>Ghar maa jo aaibe to 
<SYNC Start=104470><P class='en'>&nbsp;
<SYNC Start=104470><P class='en'>humein kya khilaayi be 
<SYNC Start=106460><P class='en'>&nbsp;
<SYNC Start=106460><P class='en'>Garam garam halwa 
<SYNC Start=107980><P class='en'>&nbsp;
<SYNC Start=107980><P class='en'>aur poori pakaayi be 
<SYNC Start=111890><P class='en'>&nbsp;
<SYNC Start=114170><P class='en'>Naram naram haathon se 
<SYNC Start=116220><P class='en'>&nbsp;
<SYNC Start=116220><P class='en'>kha jaa baalma 
<SYNC Start=117750><P class='en'>&nbsp;
<SYNC Start=118080><P class='en'>Naram naram haathon se 
<SYNC Start=120090><P class='en'>&nbsp;
<SYNC Start=120090><P class='en'>kha jaa balma 
<SYNC Start=121540><P class='en'>&nbsp;
<SYNC Start=121540><P class='en'>Hey 
<SYNC Start=122010><P class='en'>&nbsp;
<SYNC Start=122010><P class='en'>Angana mein baba 
<SYNC Start=123690><P class='en'>&nbsp;
<SYNC Start=123690><P class='en'>dwaare pe maa 
<SYNC Start=125660><P class='en'>&nbsp;
<SYNC Start=125980><P class='en'>Angana mein baba 
<SYNC Start=127600><P class='en'>&nbsp;
<SYNC Start=127600><P class='en'>dwaare pe maa 
<SYNC Start=129580><P class='en'>&nbsp;
<SYNC Start=129869><P class='en'>kaise aaye gori 
<SYNC Start=131509><P class='en'>&nbsp;
<SYNC Start=131510><P class='en'>hum tohre gharma 
<SYNC Start=133250><P class='en'>&nbsp;
<SYNC Start=133720><P class='en'>kaise aaye gori 
<SYNC Start=135310><P class='en'>&nbsp;
<SYNC Start=135310><P class='en'>hum tohre gharma 
<SYNC Start=137530><P class='en'>&nbsp;
<SYNC Start=171600><P class='en'>Hmm 
<SYNC Start=172570><P class='en'>&nbsp;
<SYNC Start=172570><P class='en'>Halwa poori khaibe to 
<SYNC Start=174520><P class='en'>&nbsp;
<SYNC Start=174520><P class='en'>nindiya sataayibe 
<SYNC Start=176230><P class='en'>&nbsp;
<SYNC Start=176550><P class='en'>Halwa poori khaibe to 
<SYNC Start=178460><P class='en'>&nbsp;
<SYNC Start=178460><P class='en'>nindiya sataayibe 
<SYNC Start=180470><P class='en'>&nbsp;
<SYNC Start=183900><P class='en'>Ho 
<SYNC Start=184410><P class='en'>&nbsp;
<SYNC Start=184410><P class='en'>Halwa poori khaibe to 
<SYNC Start=186370><P class='en'>&nbsp;
<SYNC Start=186370><P class='en'>nindiya sataayibe 
<SYNC Start=188340><P class='en'>&nbsp;
<SYNC Start=188340><P class='en'>Sijiya mein tohare liye 
<SYNC Start=190390><P class='en'>&nbsp;
<SYNC Start=190390><P class='en'>aanchal bichhaaibe 
<SYNC Start=193750><P class='en'>&nbsp;
<SYNC Start=194880><P class='en'>Sijiya ki kismat 
<SYNC Start=196590><P class='en'>&nbsp;
<SYNC Start=196590><P class='en'>jagaa jaa baalma 
<SYNC Start=198390><P class='en'>&nbsp;
<SYNC Start=198790><P class='en'>Sijiya ki kismat 
<SYNC Start=200350><P class='en'>&nbsp;
<SYNC Start=200350><P class='en'>jagaa jaa baalma 
<SYNC Start=202120><P class='en'>&nbsp;
<SYNC Start=202570><P class='en'>Khet gayil baba 
<SYNC Start=204260><P class='en'>&nbsp;
<SYNC Start=204260><P class='en'>bazar gayil maa 
<SYNC Start=206500><P class='en'>&nbsp;
<SYNC Start=206500><P class='en'>Khet gayil baba 
<SYNC Start=208180><P class='en'>&nbsp;
<SYNC Start=208180><P class='en'>bazar gayil maa 
<SYNC Start=209780><P class='en'>&nbsp;
<SYNC Start=210140><P class='en'>akeli hu ghar maa 
<SYNC Start=212040><P class='en'>&nbsp;
<SYNC Start=212040><P class='en'>tu aa jaa baalma 
<SYNC Start=213930><P class='en'>&nbsp;
<SYNC Start=213930><P class='en'>akeli hu ghar maa 
<SYNC Start=215850><P class='en'>&nbsp;
<SYNC Start=215850><P class='en'>tu aa jaa baalma 
<SYNC Start=218040><P class='en'>&nbsp;
<SYNC Start=241520><P class='en'>Ka hoga bazar se 
<SYNC Start=243860><P class='en'>&nbsp;
<SYNC Start=243860><P class='en'>maa jo aayi 
<SYNC Start=245490><P class='en'>&nbsp;
<SYNC Start=245490><P class='en'>Ka hoga bazar se 
<SYNC Start=247790><P class='en'>&nbsp;
<SYNC Start=247790><P class='en'>maa jo aayi 
<SYNC Start=249440><P class='en'>&nbsp;
<SYNC Start=252870><P class='en'>Ho 
<SYNC Start=253380><P class='en'>&nbsp;
<SYNC Start=253380><P class='en'>Ka hoga bazar se 
<SYNC Start=255660><P class='en'>&nbsp;
<SYNC Start=255660><P class='en'>maa jo aayi 
<SYNC Start=257330><P class='en'>&nbsp;
<SYNC Start=257329><P class='en'>keh doongi maa yeh hai 
<SYNC Start=259289><P class='en'>&nbsp;
<SYNC Start=259290><P class='en'>tera jamai 
<SYNC Start=262720><P class='en'>&nbsp;
<SYNC Start=265070><P class='en'>Haath mera mangne ko 
<SYNC Start=267150><P class='en'>&nbsp;
<SYNC Start=267150><P class='en'>aa jaa balma 
<SYNC Start=268590><P class='en'>&nbsp;
<SYNC Start=269040><P class='en'>Haath mera mangne ko 
<SYNC Start=270850><P class='en'>&nbsp;
<SYNC Start=270850><P class='en'>aa jaa balma 
<SYNC Start=272380><P class='en'>&nbsp;
<SYNC Start=272380><P class='en'>Hey 
<SYNC Start=272800><P class='en'>&nbsp;
<SYNC Start=272800><P class='en'>Angana mein baba 
<SYNC Start=274450><P class='en'>&nbsp;
<SYNC Start=274450><P class='en'>dwaare pe maa 
<SYNC Start=276390><P class='en'>&nbsp;
<SYNC Start=276700><P class='en'>Angana mein baba 
<SYNC Start=278300><P class='en'>&nbsp;
<SYNC Start=278300><P class='en'>dwaare pe maa 
<SYNC Start=280280><P class='en'>&nbsp;
<SYNC Start=280560><P class='en'>kaise aaye gori 
<SYNC Start=282150><P class='en'>&nbsp;
<SYNC Start=282150><P class='en'>hum tohre gharma 
<SYNC Start=284020><P class='en'>&nbsp;
<SYNC Start=284350><P class='en'>kaise aaye gori 
<SYNC Start=285930><P class='en'>&nbsp;
<SYNC Start=285930><P class='en'>hum tohre gharma 
<SYNC Start=288120><P class='en'>&nbsp;
<SYNC Start=288120><P class='en'>Khet gaye baba 
<SYNC Start=289850><P class='en'>&nbsp;
<SYNC Start=289850><P class='en'>bazar gayi maa 
<SYNC Start=291990><P class='en'>&nbsp;
<SYNC Start=291990><P class='en'>Khet gaye baba 
<SYNC Start=293630><P class='en'>&nbsp;
<SYNC Start=293630><P class='en'>bazar gayi maa 
<SYNC Start=295320><P class='en'>&nbsp;
<SYNC Start=295550><P class='en'>akeli hu ghar maa 
<SYNC Start=297450><P class='en'>&nbsp;
<SYNC Start=297450><P class='en'>tu aa jaa balma 
<SYNC Start=299330><P class='en'>&nbsp;
<SYNC Start=299330><P class='en'>akeli hu ghar maa 
<SYNC Start=301170><P class='en'>&nbsp;
<SYNC Start=301170><P class='en'>tu aa jaa balma 
<SYNC Start=303330><P class='en'>&nbsp;
<SYNC Start=10310><P class='as'>এ 
<SYNC Start=11560><P class='as'>&nbsp;
<SYNC Start=11560><P class='as'>অংগনা মেং বাবা 
<SYNC Start=13740><P class='as'>&nbsp;
<SYNC Start=13740><P class='as'>দ্ৱাৰে পে মাং 
<SYNC Start=16770><P class='as'>&nbsp;
<SYNC Start=17580><P class='as'>অৰে 
<SYNC Start=18130><P class='as'>&nbsp;
<SYNC Start=18130><P class='as'>অংগনা মেং বাবা 
<SYNC Start=19970><P class='as'>&nbsp;
<SYNC Start=20500><P class='as'>দ্ৱাৰে পে মাং 
<SYNC Start=23570><P class='as'>&nbsp;
<SYNC Start=24420><P class='as'>কৈসে আএ গোৰী 
<SYNC Start=26210><P class='as'>&nbsp;
<SYNC Start=26210><P class='as'>হম তোহৰে ঘৰমা 
<SYNC Start=28520><P class='as'>&nbsp;
<SYNC Start=35600><P class='as'>অৰে 
<SYNC Start=36350><P class='as'>&nbsp;
<SYNC Start=36350><P class='as'>অংগনা মেং বাবা 
<SYNC Start=37970><P class='as'>&nbsp;
<SYNC Start=37970><P class='as'>দ্ৱাৰে পে মাং 
<SYNC Start=40200><P class='as'>&nbsp;
<SYNC Start=40200><P class='as'>অংগনা মেং বাবা 
<SYNC Start=41850><P class='as'>&nbsp;
<SYNC Start=41850><P class='as'>দ্ৱাৰে পে মাং 
<SYNC Start=43880><P class='as'>&nbsp;
<SYNC Start=44140><P class='as'>কৈসে আএ গোৰী 
<SYNC Start=45810><P class='as'>&nbsp;
<SYNC Start=45810><P class='as'>হম তোহৰে ঘৰমা 
<SYNC Start=47540><P class='as'>&nbsp;
<SYNC Start=48020><P class='as'>কৈসে আএ গোৰী 
<SYNC Start=49670><P class='as'>&nbsp;
<SYNC Start=49670><P class='as'>হম তোহৰে ঘৰমা 
<SYNC Start=51540><P class='as'>&nbsp;
<SYNC Start=51840><P class='as'>খেত গযিল বাবা 
<SYNC Start=53510><P class='as'>&nbsp;
<SYNC Start=53510><P class='as'>বাজ়াৰ গযিল মাং 
<SYNC Start=55500><P class='as'>&nbsp;
<SYNC Start=55780><P class='as'>খেত গযিল বাবা 
<SYNC Start=57440><P class='as'>&nbsp;
<SYNC Start=57440><P class='as'>বাজ়াৰ গযিল মাং 
<SYNC Start=59120><P class='as'>&nbsp;
<SYNC Start=59390><P class='as'>অকেলী হু ঘৰ মাং 
<SYNC Start=61310><P class='as'>&nbsp;
<SYNC Start=61310><P class='as'>তূ আ জা বালমা 
<SYNC Start=63150><P class='as'>&nbsp;
<SYNC Start=63360><P class='as'>অকেলী হু ঘৰ মাং 
<SYNC Start=65140><P class='as'>&nbsp;
<SYNC Start=65140><P class='as'>তূ আ জা বালমা 
<SYNC Start=67360><P class='as'>&nbsp;
<SYNC Start=90710><P class='as'>ঘৰ মাং জো ঐবে তো 
<SYNC Start=92700><P class='as'>&nbsp;
<SYNC Start=92700><P class='as'>হমেং ক্যা খিলাঈ বে 
<SYNC Start=94640><P class='as'>&nbsp;
<SYNC Start=94640><P class='as'>ঘৰ মন জো ঐবে তো 
<SYNC Start=96560><P class='as'>&nbsp;
<SYNC Start=96560><P class='as'>হমেং ক্যা খিলাঈ বে 
<SYNC Start=98590><P class='as'>&nbsp;
<SYNC Start=102490><P class='as'>ঘৰ মাং জো ঐবে তো 
<SYNC Start=104470><P class='as'>&nbsp;
<SYNC Start=104470><P class='as'>হমেং ক্যা খিলাঈ বে 
<SYNC Start=106460><P class='as'>&nbsp;
<SYNC Start=106460><P class='as'>গৰম গৰম হলৱা 
<SYNC Start=107980><P class='as'>&nbsp;
<SYNC Start=107980><P class='as'>ঔৰ পূৰী পকাঈ বে 
<SYNC Start=111890><P class='as'>&nbsp;
<SYNC Start=114170><P class='as'>নৰম নৰম হাথোং সে 
<SYNC Start=116220><P class='as'>&nbsp;
<SYNC Start=116220><P class='as'>খা জা বালমা 
<SYNC Start=117750><P class='as'>&nbsp;
<SYNC Start=118080><P class='as'>নৰম নৰম হাথোং সে 
<SYNC Start=120090><P class='as'>&nbsp;
<SYNC Start=120090><P class='as'>খা জা বলমা 
<SYNC Start=121540><P class='as'>&nbsp;
<SYNC Start=121540><P class='as'>হে 
<SYNC Start=122010><P class='as'>&nbsp;
<SYNC Start=122010><P class='as'>অংগনা মেং বাবা 
<SYNC Start=123690><P class='as'>&nbsp;
<SYNC Start=123690><P class='as'>দ্ৱাৰে পে মাং 
<SYNC Start=125660><P class='as'>&nbsp;
<SYNC Start=125980><P class='as'>অংগনা মেং বাবা 
<SYNC Start=127600><P class='as'>&nbsp;
<SYNC Start=127600><P class='as'>দ্ৱাৰে পে মাং 
<SYNC Start=129580><P class='as'>&nbsp;
<SYNC Start=129869><P class='as'>কৈসে আএ গোৰী 
<SYNC Start=131509><P class='as'>&nbsp;
<SYNC Start=131510><P class='as'>হম তোহৰে ঘৰমা 
<SYNC Start=133250><P class='as'>&nbsp;
<SYNC Start=133720><P class='as'>কৈসে আএ গোৰী 
<SYNC Start=135310><P class='as'>&nbsp;
<SYNC Start=135310><P class='as'>হম তোহৰে ঘৰমা 
<SYNC Start=137530><P class='as'>&nbsp;
<SYNC Start=171600><P class='as'>হং 
<SYNC Start=172570><P class='as'>&nbsp;
<SYNC Start=172570><P class='as'>হলৱা পূৰী খৈবে তো 
<SYNC Start=174520><P class='as'>&nbsp;
<SYNC Start=174520><P class='as'>নিংদীযা সতৈবে 
<SYNC Start=176230><P class='as'>&nbsp;
<SYNC Start=176550><P class='as'>হলৱা পূৰী খৈবে তো 
<SYNC Start=178460><P class='as'>&nbsp;
<SYNC Start=178460><P class='as'>নিংদীযা সতৈবে 
<SYNC Start=180470><P class='as'>&nbsp;
<SYNC Start=183900><P class='as'>হো 
<SYNC Start=184410><P class='as'>&nbsp;
<SYNC Start=184410><P class='as'>হলৱা পূৰী খৈবে তো 
<SYNC Start=186370><P class='as'>&nbsp;
<SYNC Start=186370><P class='as'>নিংদীযা সতৈবে 
<SYNC Start=188340><P class='as'>&nbsp;
<SYNC Start=188340><P class='as'>সিজিযা মেং তৌহৰে লিযে 
<SYNC Start=190390><P class='as'>&nbsp;
<SYNC Start=190390><P class='as'>আংচল বিছৈবে 
<SYNC Start=193750><P class='as'>&nbsp;
<SYNC Start=194880><P class='as'>সিজিযা কী কিস্মত 
<SYNC Start=196590><P class='as'>&nbsp;
<SYNC Start=196590><P class='as'>জগা জা বালমা 
<SYNC Start=198390><P class='as'>&nbsp;
<SYNC Start=198790><P class='as'>সিজিযা কী কিস্মত 
<SYNC Start=200350><P class='as'>&nbsp;
<SYNC Start=200350><P class='as'>জগা জা বালমা 
<SYNC Start=202120><P class='as'>&nbsp;
<SYNC Start=202570><P class='as'>খেত গযিল বাবা 
<SYNC Start=204260><P class='as'>&nbsp;
<SYNC Start=204260><P class='as'>বাজ়াৰ গযিল মাং 
<SYNC Start=206500><P class='as'>&nbsp;
<SYNC Start=206500><P class='as'>খেত গযিল বাবা 
<SYNC Start=208180><P class='as'>&nbsp;
<SYNC Start=208180><P class='as'>বাজ়াৰ গযিল মাং 
<SYNC Start=209780><P class='as'>&nbsp;
<SYNC Start=210140><P class='as'>অকেলী হু ঘৰ মাং 
<SYNC Start=212040><P class='as'>&nbsp;
<SYNC Start=212040><P class='as'>তূ আ জা বালমা 
<SYNC Start=213930><P class='as'>&nbsp;
<SYNC Start=213930><P class='as'>অকেলী হু ঘৰ মাং 
<SYNC Start=215850><P class='as'>&nbsp;
<SYNC Start=215850><P class='as'>তূ আ জা বালমা 
<SYNC Start=218040><P class='as'>&nbsp;
<SYNC Start=241520><P class='as'>কা হোগা বাজ়াৰ সে 
<SYNC Start=243860><P class='as'>&nbsp;
<SYNC Start=243860><P class='as'>মাং জো আঈ 
<SYNC Start=245490><P class='as'>&nbsp;
<SYNC Start=245490><P class='as'>কা হোগা বাজ়াৰ সে 
<SYNC Start=247790><P class='as'>&nbsp;
<SYNC Start=247790><P class='as'>মাং জো আঈ 
<SYNC Start=249440><P class='as'>&nbsp;
<SYNC Start=252870><P class='as'>হো 
<SYNC Start=253380><P class='as'>&nbsp;
<SYNC Start=253380><P class='as'>কা হোগা বাজ়াৰ সে 
<SYNC Start=255660><P class='as'>&nbsp;
<SYNC Start=255660><P class='as'>মাং জো আঈ 
<SYNC Start=257330><P class='as'>&nbsp;
<SYNC Start=257329><P class='as'>কেহ দূংগী মাং যে হৈ 
<SYNC Start=259289><P class='as'>&nbsp;
<SYNC Start=259290><P class='as'>তেৰা জমাঈ 
<SYNC Start=262720><P class='as'>&nbsp;
<SYNC Start=265070><P class='as'>হাথ মেৰা মাংগনে কো 
<SYNC Start=267150><P class='as'>&nbsp;
<SYNC Start=267150><P class='as'>আ জা বলমা 
<SYNC Start=268590><P class='as'>&nbsp;
<SYNC Start=269040><P class='as'>হাথ মেৰা মাংগনে কো 
<SYNC Start=270850><P class='as'>&nbsp;
<SYNC Start=270850><P class='as'>আ জা বলমা 
<SYNC Start=272380><P class='as'>&nbsp;
<SYNC Start=272380><P class='as'>হে 
<SYNC Start=272800><P class='as'>&nbsp;
<SYNC Start=272800><P class='as'>অংগনা মেং বাবা 
<SYNC Start=274450><P class='as'>&nbsp;
<SYNC Start=274450><P class='as'>দ্ৱাৰে পে মাং 
<SYNC Start=276390><P class='as'>&nbsp;
<SYNC Start=276700><P class='as'>অংগনা মেং বাবা 
<SYNC Start=278300><P class='as'>&nbsp;
<SYNC Start=278300><P class='as'>দ্ৱাৰে পে মাং 
<SYNC Start=280280><P class='as'>&nbsp;
<SYNC Start=280560><P class='as'>কৈসে আএ গোৰী 
<SYNC Start=282150><P class='as'>&nbsp;
<SYNC Start=282150><P class='as'>হম তোহৰে ঘৰমা 
<SYNC Start=284020><P class='as'>&nbsp;
<SYNC Start=284350><P class='as'>কৈসে আএ গোৰী 
<SYNC Start=285930><P class='as'>&nbsp;
<SYNC Start=285930><P class='as'>হম তোহৰে ঘৰমা 
<SYNC Start=288120><P class='as'>&nbsp;
<SYNC Start=288120><P class='as'>খেত গযে বাবা 
<SYNC Start=289850><P class='as'>&nbsp;
<SYNC Start=289850><P class='as'>বাজ়াৰ গঈ মাং 
<SYNC Start=291990><P class='as'>&nbsp;
<SYNC Start=291990><P class='as'>খেত গযে বাবা 
<SYNC Start=293630><P class='as'>&nbsp;
<SYNC Start=293630><P class='as'>বাজ়াৰ গঈ মাং 
<SYNC Start=295320><P class='as'>&nbsp;
<SYNC Start=295550><P class='as'>অকেলী হু ঘৰ মাং 
<SYNC Start=297450><P class='as'>&nbsp;
<SYNC Start=297450><P class='as'>তূ আ জা বলমা 
<SYNC Start=299330><P class='as'>&nbsp;
<SYNC Start=299330><P class='as'>অকেলী হু ঘৰ মাং 
<SYNC Start=301170><P class='as'>&nbsp;
<SYNC Start=301170><P class='as'>তূ আ জা বলমা 
<SYNC Start=303330><P class='as'>&nbsp;
<SYNC Start=10310><P class='bn'>এ 
<SYNC Start=11560><P class='bn'>&nbsp;
<SYNC Start=11560><P class='bn'>অংগনা মেং বাবা 
<SYNC Start=13740><P class='bn'>&nbsp;
<SYNC Start=13740><P class='bn'>দ্বারে পে মাং 
<SYNC Start=16770><P class='bn'>&nbsp;
<SYNC Start=17580><P class='bn'>অরে 
<SYNC Start=18130><P class='bn'>&nbsp;
<SYNC Start=18130><P class='bn'>অংগনা মেং বাবা 
<SYNC Start=19970><P class='bn'>&nbsp;
<SYNC Start=20500><P class='bn'>দ্বারে পে মাং 
<SYNC Start=23570><P class='bn'>&nbsp;
<SYNC Start=24420><P class='bn'>কৈসে আএ গোরী 
<SYNC Start=26210><P class='bn'>&nbsp;
<SYNC Start=26210><P class='bn'>হম তোহরে ঘরমা 
<SYNC Start=28520><P class='bn'>&nbsp;
<SYNC Start=35600><P class='bn'>অরে 
<SYNC Start=36350><P class='bn'>&nbsp;
<SYNC Start=36350><P class='bn'>অংগনা মেং বাবা 
<SYNC Start=37970><P class='bn'>&nbsp;
<SYNC Start=37970><P class='bn'>দ্বারে পে মাং 
<SYNC Start=40200><P class='bn'>&nbsp;
<SYNC Start=40200><P class='bn'>অংগনা মেং বাবা 
<SYNC Start=41850><P class='bn'>&nbsp;
<SYNC Start=41850><P class='bn'>দ্বারে পে মাং 
<SYNC Start=43880><P class='bn'>&nbsp;
<SYNC Start=44140><P class='bn'>কৈসে আএ গোরী 
<SYNC Start=45810><P class='bn'>&nbsp;
<SYNC Start=45810><P class='bn'>হম তোহরে ঘরমা 
<SYNC Start=47540><P class='bn'>&nbsp;
<SYNC Start=48020><P class='bn'>কৈসে আএ গোরী 
<SYNC Start=49670><P class='bn'>&nbsp;
<SYNC Start=49670><P class='bn'>হম তোহরে ঘরমা 
<SYNC Start=51540><P class='bn'>&nbsp;
<SYNC Start=51840><P class='bn'>খেত গযিল বাবা 
<SYNC Start=53510><P class='bn'>&nbsp;
<SYNC Start=53510><P class='bn'>বাজ়ার গযিল মাং 
<SYNC Start=55500><P class='bn'>&nbsp;
<SYNC Start=55780><P class='bn'>খেত গযিল বাবা 
<SYNC Start=57440><P class='bn'>&nbsp;
<SYNC Start=57440><P class='bn'>বাজ়ার গযিল মাং 
<SYNC Start=59120><P class='bn'>&nbsp;
<SYNC Start=59390><P class='bn'>অকেলী হু ঘর মাং 
<SYNC Start=61310><P class='bn'>&nbsp;
<SYNC Start=61310><P class='bn'>তূ আ জা বালমা 
<SYNC Start=63150><P class='bn'>&nbsp;
<SYNC Start=63360><P class='bn'>অকেলী হু ঘর মাং 
<SYNC Start=65140><P class='bn'>&nbsp;
<SYNC Start=65140><P class='bn'>তূ আ জা বালমা 
<SYNC Start=67360><P class='bn'>&nbsp;
<SYNC Start=90710><P class='bn'>ঘর মাং জো ঐবে তো 
<SYNC Start=92700><P class='bn'>&nbsp;
<SYNC Start=92700><P class='bn'>হমেং ক্যা খিলাঈ বে 
<SYNC Start=94640><P class='bn'>&nbsp;
<SYNC Start=94640><P class='bn'>ঘর মন জো ঐবে তো 
<SYNC Start=96560><P class='bn'>&nbsp;
<SYNC Start=96560><P class='bn'>হমেং ক্যা খিলাঈ বে 
<SYNC Start=98590><P class='bn'>&nbsp;
<SYNC Start=102490><P class='bn'>ঘর মাং জো ঐবে তো 
<SYNC Start=104470><P class='bn'>&nbsp;
<SYNC Start=104470><P class='bn'>হমেং ক্যা খিলাঈ বে 
<SYNC Start=106460><P class='bn'>&nbsp;
<SYNC Start=106460><P class='bn'>গরম গরম হলবা 
<SYNC Start=107980><P class='bn'>&nbsp;
<SYNC Start=107980><P class='bn'>ঔর পূরী পকাঈ বে 
<SYNC Start=111890><P class='bn'>&nbsp;
<SYNC Start=114170><P class='bn'>নরম নরম হাথোং সে 
<SYNC Start=116220><P class='bn'>&nbsp;
<SYNC Start=116220><P class='bn'>খা জা বালমা 
<SYNC Start=117750><P class='bn'>&nbsp;
<SYNC Start=118080><P class='bn'>নরম নরম হাথোং সে 
<SYNC Start=120090><P class='bn'>&nbsp;
<SYNC Start=120090><P class='bn'>খা জা বলমা 
<SYNC Start=121540><P class='bn'>&nbsp;
<SYNC Start=121540><P class='bn'>হে 
<SYNC Start=122010><P class='bn'>&nbsp;
<SYNC Start=122010><P class='bn'>অংগনা মেং বাবা 
<SYNC Start=123690><P class='bn'>&nbsp;
<SYNC Start=123690><P class='bn'>দ্বারে পে মাং 
<SYNC Start=125660><P class='bn'>&nbsp;
<SYNC Start=125980><P class='bn'>অংগনা মেং বাবা 
<SYNC Start=127600><P class='bn'>&nbsp;
<SYNC Start=127600><P class='bn'>দ্বারে পে মাং 
<SYNC Start=129580><P class='bn'>&nbsp;
<SYNC Start=129869><P class='bn'>কৈসে আএ গোরী 
<SYNC Start=131509><P class='bn'>&nbsp;
<SYNC Start=131510><P class='bn'>হম তোহরে ঘরমা 
<SYNC Start=133250><P class='bn'>&nbsp;
<SYNC Start=133720><P class='bn'>কৈসে আএ গোরী 
<SYNC Start=135310><P class='bn'>&nbsp;
<SYNC Start=135310><P class='bn'>হম তোহরে ঘরমা 
<SYNC Start=137530><P class='bn'>&nbsp;
<SYNC Start=171600><P class='bn'>হং 
<SYNC Start=172570><P class='bn'>&nbsp;
<SYNC Start=172570><P class='bn'>হলবা পূরী খৈবে তো 
<SYNC Start=174520><P class='bn'>&nbsp;
<SYNC Start=174520><P class='bn'>নিংদীযা সতৈবে 
<SYNC Start=176230><P class='bn'>&nbsp;
<SYNC Start=176550><P class='bn'>হলবা পূরী খৈবে তো 
<SYNC Start=178460><P class='bn'>&nbsp;
<SYNC Start=178460><P class='bn'>নিংদীযা সতৈবে 
<SYNC Start=180470><P class='bn'>&nbsp;
<SYNC Start=183900><P class='bn'>হো 
<SYNC Start=184410><P class='bn'>&nbsp;
<SYNC Start=184410><P class='bn'>হলবা পূরী খৈবে তো 
<SYNC Start=186370><P class='bn'>&nbsp;
<SYNC Start=186370><P class='bn'>নিংদীযা সতৈবে 
<SYNC Start=188340><P class='bn'>&nbsp;
<SYNC Start=188340><P class='bn'>সিজিযা মেং তৌহরে লিযে 
<SYNC Start=190390><P class='bn'>&nbsp;
<SYNC Start=190390><P class='bn'>আংচল বিছৈবে 
<SYNC Start=193750><P class='bn'>&nbsp;
<SYNC Start=194880><P class='bn'>সিজিযা কী কিস্মত 
<SYNC Start=196590><P class='bn'>&nbsp;
<SYNC Start=196590><P class='bn'>জগা জা বালমা 
<SYNC Start=198390><P class='bn'>&nbsp;
<SYNC Start=198790><P class='bn'>সিজিযা কী কিস্মত 
<SYNC Start=200350><P class='bn'>&nbsp;
<SYNC Start=200350><P class='bn'>জগা জা বালমা 
<SYNC Start=202120><P class='bn'>&nbsp;
<SYNC Start=202570><P class='bn'>খেত গযিল বাবা 
<SYNC Start=204260><P class='bn'>&nbsp;
<SYNC Start=204260><P class='bn'>বাজ়ার গযিল মাং 
<SYNC Start=206500><P class='bn'>&nbsp;
<SYNC Start=206500><P class='bn'>খেত গযিল বাবা 
<SYNC Start=208180><P class='bn'>&nbsp;
<SYNC Start=208180><P class='bn'>বাজ়ার গযিল মাং 
<SYNC Start=209780><P class='bn'>&nbsp;
<SYNC Start=210140><P class='bn'>অকেলী হু ঘর মাং 
<SYNC Start=212040><P class='bn'>&nbsp;
<SYNC Start=212040><P class='bn'>তূ আ জা বালমা 
<SYNC Start=213930><P class='bn'>&nbsp;
<SYNC Start=213930><P class='bn'>অকেলী হু ঘর মাং 
<SYNC Start=215850><P class='bn'>&nbsp;
<SYNC Start=215850><P class='bn'>তূ আ জা বালমা 
<SYNC Start=218040><P class='bn'>&nbsp;
<SYNC Start=241520><P class='bn'>কা হোগা বাজ়ার সে 
<SYNC Start=243860><P class='bn'>&nbsp;
<SYNC Start=243860><P class='bn'>মাং জো আঈ 
<SYNC Start=245490><P class='bn'>&nbsp;
<SYNC Start=245490><P class='bn'>কা হোগা বাজ়ার সে 
<SYNC Start=247790><P class='bn'>&nbsp;
<SYNC Start=247790><P class='bn'>মাং জো আঈ 
<SYNC Start=249440><P class='bn'>&nbsp;
<SYNC Start=252870><P class='bn'>হো 
<SYNC Start=253380><P class='bn'>&nbsp;
<SYNC Start=253380><P class='bn'>কা হোগা বাজ়ার সে 
<SYNC Start=255660><P class='bn'>&nbsp;
<SYNC Start=255660><P class='bn'>মাং জো আঈ 
<SYNC Start=257330><P class='bn'>&nbsp;
<SYNC Start=257329><P class='bn'>কেহ দূংগী মাং যে হৈ 
<SYNC Start=259289><P class='bn'>&nbsp;
<SYNC Start=259290><P class='bn'>তেরা জমাঈ 
<SYNC Start=262720><P class='bn'>&nbsp;
<SYNC Start=265070><P class='bn'>হাথ মেরা মাংগনে কো 
<SYNC Start=267150><P class='bn'>&nbsp;
<SYNC Start=267150><P class='bn'>আ জা বলমা 
<SYNC Start=268590><P class='bn'>&nbsp;
<SYNC Start=269040><P class='bn'>হাথ মেরা মাংগনে কো 
<SYNC Start=270850><P class='bn'>&nbsp;
<SYNC Start=270850><P class='bn'>আ জা বলমা 
<SYNC Start=272380><P class='bn'>&nbsp;
<SYNC Start=272380><P class='bn'>হে 
<SYNC Start=272800><P class='bn'>&nbsp;
<SYNC Start=272800><P class='bn'>অংগনা মেং বাবা 
<SYNC Start=274450><P class='bn'>&nbsp;
<SYNC Start=274450><P class='bn'>দ্বারে পে মাং 
<SYNC Start=276390><P class='bn'>&nbsp;
<SYNC Start=276700><P class='bn'>অংগনা মেং বাবা 
<SYNC Start=278300><P class='bn'>&nbsp;
<SYNC Start=278300><P class='bn'>দ্বারে পে মাং 
<SYNC Start=280280><P class='bn'>&nbsp;
<SYNC Start=280560><P class='bn'>কৈসে আএ গোরী 
<SYNC Start=282150><P class='bn'>&nbsp;
<SYNC Start=282150><P class='bn'>হম তোহরে ঘরমা 
<SYNC Start=284020><P class='bn'>&nbsp;
<SYNC Start=284350><P class='bn'>কৈসে আএ গোরী 
<SYNC Start=285930><P class='bn'>&nbsp;
<SYNC Start=285930><P class='bn'>হম তোহরে ঘরমা 
<SYNC Start=288120><P class='bn'>&nbsp;
<SYNC Start=288120><P class='bn'>খেত গযে বাবা 
<SYNC Start=289850><P class='bn'>&nbsp;
<SYNC Start=289850><P class='bn'>বাজ়ার গঈ মাং 
<SYNC Start=291990><P class='bn'>&nbsp;
<SYNC Start=291990><P class='bn'>খেত গযে বাবা 
<SYNC Start=293630><P class='bn'>&nbsp;
<SYNC Start=293630><P class='bn'>বাজ়ার গঈ মাং 
<SYNC Start=295320><P class='bn'>&nbsp;
<SYNC Start=295550><P class='bn'>অকেলী হু ঘর মাং 
<SYNC Start=297450><P class='bn'>&nbsp;
<SYNC Start=297450><P class='bn'>তূ আ জা বলমা 
<SYNC Start=299330><P class='bn'>&nbsp;
<SYNC Start=299330><P class='bn'>অকেলী হু ঘর মাং 
<SYNC Start=301170><P class='bn'>&nbsp;
<SYNC Start=301170><P class='bn'>তূ আ জা বলমা 
<SYNC Start=303330><P class='bn'>&nbsp;
<SYNC Start=10310><P class='gu'>એ 
<SYNC Start=11560><P class='gu'>&nbsp;
<SYNC Start=11560><P class='gu'>અંગના મેં બાબા 
<SYNC Start=13740><P class='gu'>&nbsp;
<SYNC Start=13740><P class='gu'>દ્વારે પે માં 
<SYNC Start=16770><P class='gu'>&nbsp;
<SYNC Start=17580><P class='gu'>અરે 
<SYNC Start=18130><P class='gu'>&nbsp;
<SYNC Start=18130><P class='gu'>અંગના મેં બાબા 
<SYNC Start=19970><P class='gu'>&nbsp;
<SYNC Start=20500><P class='gu'>દ્વારે પે માં 
<SYNC Start=23570><P class='gu'>&nbsp;
<SYNC Start=24420><P class='gu'>કૈસે આએ ગોરી 
<SYNC Start=26210><P class='gu'>&nbsp;
<SYNC Start=26210><P class='gu'>હમ તોહરે ઘરમા 
<SYNC Start=28520><P class='gu'>&nbsp;
<SYNC Start=35600><P class='gu'>અરે 
<SYNC Start=36350><P class='gu'>&nbsp;
<SYNC Start=36350><P class='gu'>અંગના મેં બાબા 
<SYNC Start=37970><P class='gu'>&nbsp;
<SYNC Start=37970><P class='gu'>દ્વારે પે માં 
<SYNC Start=40200><P class='gu'>&nbsp;
<SYNC Start=40200><P class='gu'>અંગના મેં બાબા 
<SYNC Start=41850><P class='gu'>&nbsp;
<SYNC Start=41850><P class='gu'>દ્વારે પે માં 
<SYNC Start=43880><P class='gu'>&nbsp;
<SYNC Start=44140><P class='gu'>કૈસે આએ ગોરી 
<SYNC Start=45810><P class='gu'>&nbsp;
<SYNC Start=45810><P class='gu'>હમ તોહરે ઘરમા 
<SYNC Start=47540><P class='gu'>&nbsp;
<SYNC Start=48020><P class='gu'>કૈસે આએ ગોરી 
<SYNC Start=49670><P class='gu'>&nbsp;
<SYNC Start=49670><P class='gu'>હમ તોહરે ઘરમા 
<SYNC Start=51540><P class='gu'>&nbsp;
<SYNC Start=51840><P class='gu'>ખેત ગયિલ બાબા 
<SYNC Start=53510><P class='gu'>&nbsp;
<SYNC Start=53510><P class='gu'>બાજ઼ાર ગયિલ માં 
<SYNC Start=55500><P class='gu'>&nbsp;
<SYNC Start=55780><P class='gu'>ખેત ગયિલ બાબા 
<SYNC Start=57440><P class='gu'>&nbsp;
<SYNC Start=57440><P class='gu'>બાજ઼ાર ગયિલ માં 
<SYNC Start=59120><P class='gu'>&nbsp;
<SYNC Start=59390><P class='gu'>અકેલી હુ ઘર માં 
<SYNC Start=61310><P class='gu'>&nbsp;
<SYNC Start=61310><P class='gu'>તૂ આ જા બાલમા 
<SYNC Start=63150><P class='gu'>&nbsp;
<SYNC Start=63360><P class='gu'>અકેલી હુ ઘર માં 
<SYNC Start=65140><P class='gu'>&nbsp;
<SYNC Start=65140><P class='gu'>તૂ આ જા બાલમા 
<SYNC Start=67360><P class='gu'>&nbsp;
<SYNC Start=90710><P class='gu'>ઘર માં જો ઐબે તો 
<SYNC Start=92700><P class='gu'>&nbsp;
<SYNC Start=92700><P class='gu'>હમેં ક્યા ખિલાઈ બે 
<SYNC Start=94640><P class='gu'>&nbsp;
<SYNC Start=94640><P class='gu'>ઘર મન જો ઐબે તો 
<SYNC Start=96560><P class='gu'>&nbsp;
<SYNC Start=96560><P class='gu'>હમેં ક્યા ખિલાઈ બે 
<SYNC Start=98590><P class='gu'>&nbsp;
<SYNC Start=102490><P class='gu'>ઘર માં જો ઐબે તો 
<SYNC Start=104470><P class='gu'>&nbsp;
<SYNC Start=104470><P class='gu'>હમેં ક્યા ખિલાઈ બે 
<SYNC Start=106460><P class='gu'>&nbsp;
<SYNC Start=106460><P class='gu'>ગરમ ગરમ હલવા 
<SYNC Start=107980><P class='gu'>&nbsp;
<SYNC Start=107980><P class='gu'>ઔર પૂરી પકાઈ બે 
<SYNC Start=111890><P class='gu'>&nbsp;
<SYNC Start=114170><P class='gu'>નરમ નરમ હાથોં સે 
<SYNC Start=116220><P class='gu'>&nbsp;
<SYNC Start=116220><P class='gu'>ખા જા બાલમા 
<SYNC Start=117750><P class='gu'>&nbsp;
<SYNC Start=118080><P class='gu'>નરમ નરમ હાથોં સે 
<SYNC Start=120090><P class='gu'>&nbsp;
<SYNC Start=120090><P class='gu'>ખા જા બલમા 
<SYNC Start=121540><P class='gu'>&nbsp;
<SYNC Start=121540><P class='gu'>હે 
<SYNC Start=122010><P class='gu'>&nbsp;
<SYNC Start=122010><P class='gu'>અંગના મેં બાબા 
<SYNC Start=123690><P class='gu'>&nbsp;
<SYNC Start=123690><P class='gu'>દ્વારે પે માં 
<SYNC Start=125660><P class='gu'>&nbsp;
<SYNC Start=125980><P class='gu'>અંગના મેં બાબા 
<SYNC Start=127600><P class='gu'>&nbsp;
<SYNC Start=127600><P class='gu'>દ્વારે પે માં 
<SYNC Start=129580><P class='gu'>&nbsp;
<SYNC Start=129869><P class='gu'>કૈસે આએ ગોરી 
<SYNC Start=131509><P class='gu'>&nbsp;
<SYNC Start=131510><P class='gu'>હમ તોહરે ઘરમા 
<SYNC Start=133250><P class='gu'>&nbsp;
<SYNC Start=133720><P class='gu'>કૈસે આએ ગોરી 
<SYNC Start=135310><P class='gu'>&nbsp;
<SYNC Start=135310><P class='gu'>હમ તોહરે ઘરમા 
<SYNC Start=137530><P class='gu'>&nbsp;
<SYNC Start=171600><P class='gu'>હં 
<SYNC Start=172570><P class='gu'>&nbsp;
<SYNC Start=172570><P class='gu'>હલવા પૂરી ખૈબે તો 
<SYNC Start=174520><P class='gu'>&nbsp;
<SYNC Start=174520><P class='gu'>નિંદીયા સતૈબે 
<SYNC Start=176230><P class='gu'>&nbsp;
<SYNC Start=176550><P class='gu'>હલવા પૂરી ખૈબે તો 
<SYNC Start=178460><P class='gu'>&nbsp;
<SYNC Start=178460><P class='gu'>નિંદીયા સતૈબે 
<SYNC Start=180470><P class='gu'>&nbsp;
<SYNC Start=183900><P class='gu'>હો 
<SYNC Start=184410><P class='gu'>&nbsp;
<SYNC Start=184410><P class='gu'>હલવા પૂરી ખૈબે તો 
<SYNC Start=186370><P class='gu'>&nbsp;
<SYNC Start=186370><P class='gu'>નિંદીયા સતૈબે 
<SYNC Start=188340><P class='gu'>&nbsp;
<SYNC Start=188340><P class='gu'>સિજિયા મેં તૌહરે લિયે 
<SYNC Start=190390><P class='gu'>&nbsp;
<SYNC Start=190390><P class='gu'>આંચલ બિછૈબે 
<SYNC Start=193750><P class='gu'>&nbsp;
<SYNC Start=194880><P class='gu'>સિજિયા કી કિસ્મત 
<SYNC Start=196590><P class='gu'>&nbsp;
<SYNC Start=196590><P class='gu'>જગા જા બાલમા 
<SYNC Start=198390><P class='gu'>&nbsp;
<SYNC Start=198790><P class='gu'>સિજિયા કી કિસ્મત 
<SYNC Start=200350><P class='gu'>&nbsp;
<SYNC Start=200350><P class='gu'>જગા જા બાલમા 
<SYNC Start=202120><P class='gu'>&nbsp;
<SYNC Start=202570><P class='gu'>ખેત ગયિલ બાબા 
<SYNC Start=204260><P class='gu'>&nbsp;
<SYNC Start=204260><P class='gu'>બાજ઼ાર ગયિલ માં 
<SYNC Start=206500><P class='gu'>&nbsp;
<SYNC Start=206500><P class='gu'>ખેત ગયિલ બાબા 
<SYNC Start=208180><P class='gu'>&nbsp;
<SYNC Start=208180><P class='gu'>બાજ઼ાર ગયિલ માં 
<SYNC Start=209780><P class='gu'>&nbsp;
<SYNC Start=210140><P class='gu'>અકેલી હુ ઘર માં 
<SYNC Start=212040><P class='gu'>&nbsp;
<SYNC Start=212040><P class='gu'>તૂ આ જા બાલમા 
<SYNC Start=213930><P class='gu'>&nbsp;
<SYNC Start=213930><P class='gu'>અકેલી હુ ઘર માં 
<SYNC Start=215850><P class='gu'>&nbsp;
<SYNC Start=215850><P class='gu'>તૂ આ જા બાલમા 
<SYNC Start=218040><P class='gu'>&nbsp;
<SYNC Start=241520><P class='gu'>કા હોગા બાજ઼ાર સે 
<SYNC Start=243860><P class='gu'>&nbsp;
<SYNC Start=243860><P class='gu'>માં જો આઈ 
<SYNC Start=245490><P class='gu'>&nbsp;
<SYNC Start=245490><P class='gu'>કા હોગા બાજ઼ાર સે 
<SYNC Start=247790><P class='gu'>&nbsp;
<SYNC Start=247790><P class='gu'>માં જો આઈ 
<SYNC Start=249440><P class='gu'>&nbsp;
<SYNC Start=252870><P class='gu'>હો 
<SYNC Start=253380><P class='gu'>&nbsp;
<SYNC Start=253380><P class='gu'>કા હોગા બાજ઼ાર સે 
<SYNC Start=255660><P class='gu'>&nbsp;
<SYNC Start=255660><P class='gu'>માં જો આઈ 
<SYNC Start=257330><P class='gu'>&nbsp;
<SYNC Start=257329><P class='gu'>કેહ દૂંગી માં યે હૈ 
<SYNC Start=259289><P class='gu'>&nbsp;
<SYNC Start=259290><P class='gu'>તેરા જમાઈ 
<SYNC Start=262720><P class='gu'>&nbsp;
<SYNC Start=265070><P class='gu'>હાથ મેરા માંગને કો 
<SYNC Start=267150><P class='gu'>&nbsp;
<SYNC Start=267150><P class='gu'>આ જા બલમા 
<SYNC Start=268590><P class='gu'>&nbsp;
<SYNC Start=269040><P class='gu'>હાથ મેરા માંગને કો 
<SYNC Start=270850><P class='gu'>&nbsp;
<SYNC Start=270850><P class='gu'>આ જા બલમા 
<SYNC Start=272380><P class='gu'>&nbsp;
<SYNC Start=272380><P class='gu'>હે 
<SYNC Start=272800><P class='gu'>&nbsp;
<SYNC Start=272800><P class='gu'>અંગના મેં બાબા 
<SYNC Start=274450><P class='gu'>&nbsp;
<SYNC Start=274450><P class='gu'>દ્વારે પે માં 
<SYNC Start=276390><P class='gu'>&nbsp;
<SYNC Start=276700><P class='gu'>અંગના મેં બાબા 
<SYNC Start=278300><P class='gu'>&nbsp;
<SYNC Start=278300><P class='gu'>દ્વારે પે માં 
<SYNC Start=280280><P class='gu'>&nbsp;
<SYNC Start=280560><P class='gu'>કૈસે આએ ગોરી 
<SYNC Start=282150><P class='gu'>&nbsp;
<SYNC Start=282150><P class='gu'>હમ તોહરે ઘરમા 
<SYNC Start=284020><P class='gu'>&nbsp;
<SYNC Start=284350><P class='gu'>કૈસે આએ ગોરી 
<SYNC Start=285930><P class='gu'>&nbsp;
<SYNC Start=285930><P class='gu'>હમ તોહરે ઘરમા 
<SYNC Start=288120><P class='gu'>&nbsp;
<SYNC Start=288120><P class='gu'>ખેત ગયે બાબા 
<SYNC Start=289850><P class='gu'>&nbsp;
<SYNC Start=289850><P class='gu'>બાજ઼ાર ગઈ માં 
<SYNC Start=291990><P class='gu'>&nbsp;
<SYNC Start=291990><P class='gu'>ખેત ગયે બાબા 
<SYNC Start=293630><P class='gu'>&nbsp;
<SYNC Start=293630><P class='gu'>બાજ઼ાર ગઈ માં 
<SYNC Start=295320><P class='gu'>&nbsp;
<SYNC Start=295550><P class='gu'>અકેલી હુ ઘર માં 
<SYNC Start=297450><P class='gu'>&nbsp;
<SYNC Start=297450><P class='gu'>તૂ આ જા બલમા 
<SYNC Start=299330><P class='gu'>&nbsp;
<SYNC Start=299330><P class='gu'>અકેલી હુ ઘર માં 
<SYNC Start=301170><P class='gu'>&nbsp;
<SYNC Start=301170><P class='gu'>તૂ આ જા બલમા 
<SYNC Start=303330><P class='gu'>&nbsp;
<SYNC Start=10310><P class='hi'>ए 
<SYNC Start=11560><P class='hi'>&nbsp;
<SYNC Start=11560><P class='hi'>अंगना में बाबा 
<SYNC Start=13740><P class='hi'>&nbsp;
<SYNC Start=13740><P class='hi'>द्वारे पे मां 
<SYNC Start=16770><P class='hi'>&nbsp;
<SYNC Start=17580><P class='hi'>अरे 
<SYNC Start=18130><P class='hi'>&nbsp;
<SYNC Start=18130><P class='hi'>अंगना में बाबा 
<SYNC Start=19970><P class='hi'>&nbsp;
<SYNC Start=20500><P class='hi'>द्वारे पे मां 
<SYNC Start=23570><P class='hi'>&nbsp;
<SYNC Start=24420><P class='hi'>कैसे आए गोरी 
<SYNC Start=26210><P class='hi'>&nbsp;
<SYNC Start=26210><P class='hi'>हम तोहरे घरमा 
<SYNC Start=28520><P class='hi'>&nbsp;
<SYNC Start=35600><P class='hi'>अरे 
<SYNC Start=36350><P class='hi'>&nbsp;
<SYNC Start=36350><P class='hi'>अंगना में बाबा 
<SYNC Start=37970><P class='hi'>&nbsp;
<SYNC Start=37970><P class='hi'>द्वारे पे मां 
<SYNC Start=40200><P class='hi'>&nbsp;
<SYNC Start=40200><P class='hi'>अंगना में बाबा 
<SYNC Start=41850><P class='hi'>&nbsp;
<SYNC Start=41850><P class='hi'>द्वारे पे मां 
<SYNC Start=43880><P class='hi'>&nbsp;
<SYNC Start=44140><P class='hi'>कैसे आए गोरी 
<SYNC Start=45810><P class='hi'>&nbsp;
<SYNC Start=45810><P class='hi'>हम तोहरे घरमा 
<SYNC Start=47540><P class='hi'>&nbsp;
<SYNC Start=48020><P class='hi'>कैसे आए गोरी 
<SYNC Start=49670><P class='hi'>&nbsp;
<SYNC Start=49670><P class='hi'>हम तोहरे घरमा 
<SYNC Start=51540><P class='hi'>&nbsp;
<SYNC Start=51840><P class='hi'>खेत गयिल बाबा 
<SYNC Start=53510><P class='hi'>&nbsp;
<SYNC Start=53510><P class='hi'>बाज़ार गयिल मां 
<SYNC Start=55500><P class='hi'>&nbsp;
<SYNC Start=55780><P class='hi'>खेत गयिल बाबा 
<SYNC Start=57440><P class='hi'>&nbsp;
<SYNC Start=57440><P class='hi'>बाज़ार गयिल मां 
<SYNC Start=59120><P class='hi'>&nbsp;
<SYNC Start=59390><P class='hi'>अकेली हु घर मां 
<SYNC Start=61310><P class='hi'>&nbsp;
<SYNC Start=61310><P class='hi'>तू आ जा बालमा 
<SYNC Start=63150><P class='hi'>&nbsp;
<SYNC Start=63360><P class='hi'>अकेली हु घर मां 
<SYNC Start=65140><P class='hi'>&nbsp;
<SYNC Start=65140><P class='hi'>तू आ जा बालमा 
<SYNC Start=67360><P class='hi'>&nbsp;
<SYNC Start=90710><P class='hi'>घर मां जो ऐबे तो 
<SYNC Start=92700><P class='hi'>&nbsp;
<SYNC Start=92700><P class='hi'>हमें क्या खिलाई बे 
<SYNC Start=94640><P class='hi'>&nbsp;
<SYNC Start=94640><P class='hi'>घर मन जो ऐबे तो 
<SYNC Start=96560><P class='hi'>&nbsp;
<SYNC Start=96560><P class='hi'>हमें क्या खिलाई बे 
<SYNC Start=98590><P class='hi'>&nbsp;
<SYNC Start=102490><P class='hi'>घर मां जो ऐबे तो 
<SYNC Start=104470><P class='hi'>&nbsp;
<SYNC Start=104470><P class='hi'>हमें क्या खिलाई बे 
<SYNC Start=106460><P class='hi'>&nbsp;
<SYNC Start=106460><P class='hi'>गरम गरम हलवा 
<SYNC Start=107980><P class='hi'>&nbsp;
<SYNC Start=107980><P class='hi'>और पूरी पकाई बे 
<SYNC Start=111890><P class='hi'>&nbsp;
<SYNC Start=114170><P class='hi'>नरम नरम हाथों से 
<SYNC Start=116220><P class='hi'>&nbsp;
<SYNC Start=116220><P class='hi'>खा जा बालमा 
<SYNC Start=117750><P class='hi'>&nbsp;
<SYNC Start=118080><P class='hi'>नरम नरम हाथों से 
<SYNC Start=120090><P class='hi'>&nbsp;
<SYNC Start=120090><P class='hi'>खा जा बलमा 
<SYNC Start=121540><P class='hi'>&nbsp;
<SYNC Start=121540><P class='hi'>हे 
<SYNC Start=122010><P class='hi'>&nbsp;
<SYNC Start=122010><P class='hi'>अंगना में बाबा 
<SYNC Start=123690><P class='hi'>&nbsp;
<SYNC Start=123690><P class='hi'>द्वारे पे मां 
<SYNC Start=125660><P class='hi'>&nbsp;
<SYNC Start=125980><P class='hi'>अंगना में बाबा 
<SYNC Start=127600><P class='hi'>&nbsp;
<SYNC Start=127600><P class='hi'>द्वारे पे मां 
<SYNC Start=129580><P class='hi'>&nbsp;
<SYNC Start=129869><P class='hi'>कैसे आए गोरी 
<SYNC Start=131509><P class='hi'>&nbsp;
<SYNC Start=131510><P class='hi'>हम तोहरे घरमा 
<SYNC Start=133250><P class='hi'>&nbsp;
<SYNC Start=133720><P class='hi'>कैसे आए गोरी 
<SYNC Start=135310><P class='hi'>&nbsp;
<SYNC Start=135310><P class='hi'>हम तोहरे घरमा 
<SYNC Start=137530><P class='hi'>&nbsp;
<SYNC Start=171600><P class='hi'>हं 
<SYNC Start=172570><P class='hi'>&nbsp;
<SYNC Start=172570><P class='hi'>हलवा पूरी खैबे तो 
<SYNC Start=174520><P class='hi'>&nbsp;
<SYNC Start=174520><P class='hi'>निंदीया सतैबे 
<SYNC Start=176230><P class='hi'>&nbsp;
<SYNC Start=176550><P class='hi'>हलवा पूरी खैबे तो 
<SYNC Start=178460><P class='hi'>&nbsp;
<SYNC Start=178460><P class='hi'>निंदीया सतैबे 
<SYNC Start=180470><P class='hi'>&nbsp;
<SYNC Start=183900><P class='hi'>हो 
<SYNC Start=184410><P class='hi'>&nbsp;
<SYNC Start=184410><P class='hi'>हलवा पूरी खैबे तो 
<SYNC Start=186370><P class='hi'>&nbsp;
<SYNC Start=186370><P class='hi'>निंदीया सतैबे 
<SYNC Start=188340><P class='hi'>&nbsp;
<SYNC Start=188340><P class='hi'>सिजिया में तौहरे लिये 
<SYNC Start=190390><P class='hi'>&nbsp;
<SYNC Start=190390><P class='hi'>आंचल बिछैबे 
<SYNC Start=193750><P class='hi'>&nbsp;
<SYNC Start=194880><P class='hi'>सिजिया की किस्मत 
<SYNC Start=196590><P class='hi'>&nbsp;
<SYNC Start=196590><P class='hi'>जगा जा बालमा 
<SYNC Start=198390><P class='hi'>&nbsp;
<SYNC Start=198790><P class='hi'>सिजिया की किस्मत 
<SYNC Start=200350><P class='hi'>&nbsp;
<SYNC Start=200350><P class='hi'>जगा जा बालमा 
<SYNC Start=202120><P class='hi'>&nbsp;
<SYNC Start=202570><P class='hi'>खेत गयिल बाबा 
<SYNC Start=204260><P class='hi'>&nbsp;
<SYNC Start=204260><P class='hi'>बाज़ार गयिल मां 
<SYNC Start=206500><P class='hi'>&nbsp;
<SYNC Start=206500><P class='hi'>खेत गयिल बाबा 
<SYNC Start=208180><P class='hi'>&nbsp;
<SYNC Start=208180><P class='hi'>बाज़ार गयिल मां 
<SYNC Start=209780><P class='hi'>&nbsp;
<SYNC Start=210140><P class='hi'>अकेली हु घर मां 
<SYNC Start=212040><P class='hi'>&nbsp;
<SYNC Start=212040><P class='hi'>तू आ जा बालमा 
<SYNC Start=213930><P class='hi'>&nbsp;
<SYNC Start=213930><P class='hi'>अकेली हु घर मां 
<SYNC Start=215850><P class='hi'>&nbsp;
<SYNC Start=215850><P class='hi'>तू आ जा बालमा 
<SYNC Start=218040><P class='hi'>&nbsp;
<SYNC Start=241520><P class='hi'>का होगा बाज़ार से 
<SYNC Start=243860><P class='hi'>&nbsp;
<SYNC Start=243860><P class='hi'>मां जो आई 
<SYNC Start=245490><P class='hi'>&nbsp;
<SYNC Start=245490><P class='hi'>का होगा बाज़ार से 
<SYNC Start=247790><P class='hi'>&nbsp;
<SYNC Start=247790><P class='hi'>मां जो आई 
<SYNC Start=249440><P class='hi'>&nbsp;
<SYNC Start=252870><P class='hi'>हो 
<SYNC Start=253380><P class='hi'>&nbsp;
<SYNC Start=253380><P class='hi'>का होगा बाज़ार से 
<SYNC Start=255660><P class='hi'>&nbsp;
<SYNC Start=255660><P class='hi'>मां जो आई 
<SYNC Start=257330><P class='hi'>&nbsp;
<SYNC Start=257329><P class='hi'>केह दूंगी मां ये है 
<SYNC Start=259289><P class='hi'>&nbsp;
<SYNC Start=259290><P class='hi'>तेरा जमाई 
<SYNC Start=262720><P class='hi'>&nbsp;
<SYNC Start=265070><P class='hi'>हाथ मेरा मांगने को 
<SYNC Start=267150><P class='hi'>&nbsp;
<SYNC Start=267150><P class='hi'>आ जा बलमा 
<SYNC Start=268590><P class='hi'>&nbsp;
<SYNC Start=269040><P class='hi'>हाथ मेरा मांगने को 
<SYNC Start=270850><P class='hi'>&nbsp;
<SYNC Start=270850><P class='hi'>आ जा बलमा 
<SYNC Start=272380><P class='hi'>&nbsp;
<SYNC Start=272380><P class='hi'>हे 
<SYNC Start=272800><P class='hi'>&nbsp;
<SYNC Start=272800><P class='hi'>अंगना में बाबा 
<SYNC Start=274450><P class='hi'>&nbsp;
<SYNC Start=274450><P class='hi'>द्वारे पे मां 
<SYNC Start=276390><P class='hi'>&nbsp;
<SYNC Start=276700><P class='hi'>अंगना में बाबा 
<SYNC Start=278300><P class='hi'>&nbsp;
<SYNC Start=278300><P class='hi'>द्वारे पे मां 
<SYNC Start=280280><P class='hi'>&nbsp;
<SYNC Start=280560><P class='hi'>कैसे आए गोरी 
<SYNC Start=282150><P class='hi'>&nbsp;
<SYNC Start=282150><P class='hi'>हम तोहरे घरमा 
<SYNC Start=284020><P class='hi'>&nbsp;
<SYNC Start=284350><P class='hi'>कैसे आए गोरी 
<SYNC Start=285930><P class='hi'>&nbsp;
<SYNC Start=285930><P class='hi'>हम तोहरे घरमा 
<SYNC Start=288120><P class='hi'>&nbsp;
<SYNC Start=288120><P class='hi'>खेत गये बाबा 
<SYNC Start=289850><P class='hi'>&nbsp;
<SYNC Start=289850><P class='hi'>बाज़ार गई मां 
<SYNC Start=291990><P class='hi'>&nbsp;
<SYNC Start=291990><P class='hi'>खेत गये बाबा 
<SYNC Start=293630><P class='hi'>&nbsp;
<SYNC Start=293630><P class='hi'>बाज़ार गई मां 
<SYNC Start=295320><P class='hi'>&nbsp;
<SYNC Start=295550><P class='hi'>अकेली हु घर मां 
<SYNC Start=297450><P class='hi'>&nbsp;
<SYNC Start=297450><P class='hi'>तू आ जा बलमा 
<SYNC Start=299330><P class='hi'>&nbsp;
<SYNC Start=299330><P class='hi'>अकेली हु घर मां 
<SYNC Start=301170><P class='hi'>&nbsp;
<SYNC Start=301170><P class='hi'>तू आ जा बलमा 
<SYNC Start=303330><P class='hi'>&nbsp;
<SYNC Start=10310><P class='kn'>ಎ 
<SYNC Start=11560><P class='kn'>&nbsp;
<SYNC Start=11560><P class='kn'>అಂಗನಾ ಮೆ ಬಾಬಾ 
<SYNC Start=13740><P class='kn'>&nbsp;
<SYNC Start=13740><P class='kn'>ದ್ವಾರೆ ಪೆ ಮಾ 
<SYNC Start=16770><P class='kn'>&nbsp;
<SYNC Start=17580><P class='kn'>అರೆ 
<SYNC Start=18130><P class='kn'>&nbsp;
<SYNC Start=18130><P class='kn'>అಂಗನಾ ಮೆ ಬಾಬಾ 
<SYNC Start=19970><P class='kn'>&nbsp;
<SYNC Start=20500><P class='kn'>ದ್ವಾರೆ ಪೆ ಮಾ 
<SYNC Start=23570><P class='kn'>&nbsp;
<SYNC Start=24420><P class='kn'>ಕೈಸೆ ఆಎ ಗೊರೀ 
<SYNC Start=26210><P class='kn'>&nbsp;
<SYNC Start=26210><P class='kn'>ಹಮ್ ತೊಹರೆ ಘರಮಾ 
<SYNC Start=28520><P class='kn'>&nbsp;
<SYNC Start=35600><P class='kn'>అರೆ 
<SYNC Start=36350><P class='kn'>&nbsp;
<SYNC Start=36350><P class='kn'>అಂಗನಾ ಮೆ ಬಾಬಾ 
<SYNC Start=37970><P class='kn'>&nbsp;
<SYNC Start=37970><P class='kn'>ದ್ವಾರೆ ಪೆ ಮಾ 
<SYNC Start=40200><P class='kn'>&nbsp;
<SYNC Start=40200><P class='kn'>అಂಗನಾ ಮೆ ಬಾಬಾ 
<SYNC Start=41850><P class='kn'>&nbsp;
<SYNC Start=41850><P class='kn'>ದ್ವಾರೆ ಪೆ ಮಾ 
<SYNC Start=43880><P class='kn'>&nbsp;
<SYNC Start=44140><P class='kn'>ಕೈಸೆ ఆಎ ಗೊರೀ 
<SYNC Start=45810><P class='kn'>&nbsp;
<SYNC Start=45810><P class='kn'>ಹಮ್ ತೊಹರೆ ಘರಮಾ 
<SYNC Start=47540><P class='kn'>&nbsp;
<SYNC Start=48020><P class='kn'>ಕೈಸೆ ఆಎ ಗೊರೀ 
<SYNC Start=49670><P class='kn'>&nbsp;
<SYNC Start=49670><P class='kn'>ಹಮ್ ತೊಹರೆ ಘರಮಾ 
<SYNC Start=51540><P class='kn'>&nbsp;
<SYNC Start=51840><P class='kn'>ಖೆತ್ ಗಯಿಲ್ ಬಾಬಾ 
<SYNC Start=53510><P class='kn'>&nbsp;
<SYNC Start=53510><P class='kn'>ಬಾಜ಼ಾರ್ ಗಯಿಲ್ ಮಾ 
<SYNC Start=55500><P class='kn'>&nbsp;
<SYNC Start=55780><P class='kn'>ಖೆತ್ ಗಯಿಲ್ ಬಾಬಾ 
<SYNC Start=57440><P class='kn'>&nbsp;
<SYNC Start=57440><P class='kn'>ಬಾಜ಼ಾರ್ ಗಯಿಲ್ ಮಾ 
<SYNC Start=59120><P class='kn'>&nbsp;
<SYNC Start=59390><P class='kn'>అಕೆಲೀ ಹು ಘರ್ ಮಾ 
<SYNC Start=61310><P class='kn'>&nbsp;
<SYNC Start=61310><P class='kn'>ತೂ ఆ ಜಾ ಬಾಲಮಾ 
<SYNC Start=63150><P class='kn'>&nbsp;
<SYNC Start=63360><P class='kn'>అಕೆಲೀ ಹು ಘರ್ ಮಾ 
<SYNC Start=65140><P class='kn'>&nbsp;
<SYNC Start=65140><P class='kn'>ತೂ ఆ ಜಾ ಬಾಲಮಾ 
<SYNC Start=67360><P class='kn'>&nbsp;
<SYNC Start=90710><P class='kn'>ಘರ್ ಮಾ ಜೊ ಐಬೆ ತೊ 
<SYNC Start=92700><P class='kn'>&nbsp;
<SYNC Start=92700><P class='kn'>ಹಮೆ ಕ್ಯಾ ಖಿಲಾಈ ಬೆ 
<SYNC Start=94640><P class='kn'>&nbsp;
<SYNC Start=94640><P class='kn'>ಘರ್ ಮನ್ ಜೊ ಐಬೆ ತೊ 
<SYNC Start=96560><P class='kn'>&nbsp;
<SYNC Start=96560><P class='kn'>ಹಮೆ ಕ್ಯಾ ಖಿಲಾಈ ಬೆ 
<SYNC Start=98590><P class='kn'>&nbsp;
<SYNC Start=102490><P class='kn'>ಘರ್ ಮಾ ಜೊ ಐಬೆ ತೊ 
<SYNC Start=104470><P class='kn'>&nbsp;
<SYNC Start=104470><P class='kn'>ಹಮೆ ಕ್ಯಾ ಖಿಲಾಈ ಬೆ 
<SYNC Start=106460><P class='kn'>&nbsp;
<SYNC Start=106460><P class='kn'>ಗರಮ್ ಗರಮ್ ಹಲವಾ 
<SYNC Start=107980><P class='kn'>&nbsp;
<SYNC Start=107980><P class='kn'>ಔರ್ ಪೂರೀ ಪಕಾಈ ಬೆ 
<SYNC Start=111890><P class='kn'>&nbsp;
<SYNC Start=114170><P class='kn'>ನರಮ್ ನರಮ್ ಹಾಥೊ ಸೆ 
<SYNC Start=116220><P class='kn'>&nbsp;
<SYNC Start=116220><P class='kn'>ಖಾ ಜಾ ಬಾಲಮಾ 
<SYNC Start=117750><P class='kn'>&nbsp;
<SYNC Start=118080><P class='kn'>ನರಮ್ ನರಮ್ ಹಾಥೊ ಸೆ 
<SYNC Start=120090><P class='kn'>&nbsp;
<SYNC Start=120090><P class='kn'>ಖಾ ಜಾ ಬಲಮಾ 
<SYNC Start=121540><P class='kn'>&nbsp;
<SYNC Start=121540><P class='kn'>ಹೆ 
<SYNC Start=122010><P class='kn'>&nbsp;
<SYNC Start=122010><P class='kn'>అಂಗನಾ ಮೆ ಬಾಬಾ 
<SYNC Start=123690><P class='kn'>&nbsp;
<SYNC Start=123690><P class='kn'>ದ್ವಾರೆ ಪೆ ಮಾ 
<SYNC Start=125660><P class='kn'>&nbsp;
<SYNC Start=125980><P class='kn'>అಂಗನಾ ಮೆ ಬಾಬಾ 
<SYNC Start=127600><P class='kn'>&nbsp;
<SYNC Start=127600><P class='kn'>ದ್ವಾರೆ ಪೆ ಮಾ 
<SYNC Start=129580><P class='kn'>&nbsp;
<SYNC Start=129869><P class='kn'>ಕೈಸೆ ఆಎ ಗೊರೀ 
<SYNC Start=131509><P class='kn'>&nbsp;
<SYNC Start=131510><P class='kn'>ಹಮ್ ತೊಹರೆ ಘರಮಾ 
<SYNC Start=133250><P class='kn'>&nbsp;
<SYNC Start=133720><P class='kn'>ಕೈಸೆ ఆಎ ಗೊರೀ 
<SYNC Start=135310><P class='kn'>&nbsp;
<SYNC Start=135310><P class='kn'>ಹಮ್ ತೊಹರೆ ಘರಮಾ 
<SYNC Start=137530><P class='kn'>&nbsp;
<SYNC Start=171600><P class='kn'>ಹ 
<SYNC Start=172570><P class='kn'>&nbsp;
<SYNC Start=172570><P class='kn'>ಹಲವಾ ಪೂರೀ ಖೈಬೆ ತೊ 
<SYNC Start=174520><P class='kn'>&nbsp;
<SYNC Start=174520><P class='kn'>ನಿಂದೀಯಾ ಸತೈಬೆ 
<SYNC Start=176230><P class='kn'>&nbsp;
<SYNC Start=176550><P class='kn'>ಹಲವಾ ಪೂರೀ ಖೈಬೆ ತೊ 
<SYNC Start=178460><P class='kn'>&nbsp;
<SYNC Start=178460><P class='kn'>ನಿಂದೀಯಾ ಸತೈಬೆ 
<SYNC Start=180470><P class='kn'>&nbsp;
<SYNC Start=183900><P class='kn'>ಹೊ 
<SYNC Start=184410><P class='kn'>&nbsp;
<SYNC Start=184410><P class='kn'>ಹಲವಾ ಪೂರೀ ಖೈಬೆ ತೊ 
<SYNC Start=186370><P class='kn'>&nbsp;
<SYNC Start=186370><P class='kn'>ನಿಂದೀಯಾ ಸತೈಬೆ 
<SYNC Start=188340><P class='kn'>&nbsp;
<SYNC Start=188340><P class='kn'>ಸಿಜಿಯಾ ಮೆ ತೌಹರೆ ಲಿಯೆ 
<SYNC Start=190390><P class='kn'>&nbsp;
<SYNC Start=190390><P class='kn'>ఆಂಚಲ್ ಬಿಛೈಬೆ 
<SYNC Start=193750><P class='kn'>&nbsp;
<SYNC Start=194880><P class='kn'>ಸಿಜಿಯಾ ಕೀ ಕಿಸ್ಮತ್ 
<SYNC Start=196590><P class='kn'>&nbsp;
<SYNC Start=196590><P class='kn'>ಜಗಾ ಜಾ ಬಾಲಮಾ 
<SYNC Start=198390><P class='kn'>&nbsp;
<SYNC Start=198790><P class='kn'>ಸಿಜಿಯಾ ಕೀ ಕಿಸ್ಮತ್ 
<SYNC Start=200350><P class='kn'>&nbsp;
<SYNC Start=200350><P class='kn'>ಜಗಾ ಜಾ ಬಾಲಮಾ 
<SYNC Start=202120><P class='kn'>&nbsp;
<SYNC Start=202570><P class='kn'>ಖೆತ್ ಗಯಿಲ್ ಬಾಬಾ 
<SYNC Start=204260><P class='kn'>&nbsp;
<SYNC Start=204260><P class='kn'>ಬಾಜ಼ಾರ್ ಗಯಿಲ್ ಮಾ 
<SYNC Start=206500><P class='kn'>&nbsp;
<SYNC Start=206500><P class='kn'>ಖೆತ್ ಗಯಿಲ್ ಬಾಬಾ 
<SYNC Start=208180><P class='kn'>&nbsp;
<SYNC Start=208180><P class='kn'>ಬಾಜ಼ಾರ್ ಗಯಿಲ್ ಮಾ 
<SYNC Start=209780><P class='kn'>&nbsp;
<SYNC Start=210140><P class='kn'>అಕೆಲೀ ಹು ಘರ್ ಮಾ 
<SYNC Start=212040><P class='kn'>&nbsp;
<SYNC Start=212040><P class='kn'>ತೂ ఆ ಜಾ ಬಾಲಮಾ 
<SYNC Start=213930><P class='kn'>&nbsp;
<SYNC Start=213930><P class='kn'>అಕೆಲೀ ಹು ಘರ್ ಮಾ 
<SYNC Start=215850><P class='kn'>&nbsp;
<SYNC Start=215850><P class='kn'>ತೂ ఆ ಜಾ ಬಾಲಮಾ 
<SYNC Start=218040><P class='kn'>&nbsp;
<SYNC Start=241520><P class='kn'>ಕಾ ಹೊಗಾ ಬಾಜ಼ಾರ್ ಸೆ 
<SYNC Start=243860><P class='kn'>&nbsp;
<SYNC Start=243860><P class='kn'>ಮಾ ಜೊ ఆಈ 
<SYNC Start=245490><P class='kn'>&nbsp;
<SYNC Start=245490><P class='kn'>ಕಾ ಹೊಗಾ ಬಾಜ಼ಾರ್ ಸೆ 
<SYNC Start=247790><P class='kn'>&nbsp;
<SYNC Start=247790><P class='kn'>ಮಾ ಜೊ ఆಈ 
<SYNC Start=249440><P class='kn'>&nbsp;
<SYNC Start=252870><P class='kn'>ಹೊ 
<SYNC Start=253380><P class='kn'>&nbsp;
<SYNC Start=253380><P class='kn'>ಕಾ ಹೊಗಾ ಬಾಜ಼ಾರ್ ಸೆ 
<SYNC Start=255660><P class='kn'>&nbsp;
<SYNC Start=255660><P class='kn'>ಮಾ ಜೊ ఆಈ 
<SYNC Start=257330><P class='kn'>&nbsp;
<SYNC Start=257329><P class='kn'>ಕೆಹ್ ದೂಂಗೀ ಮಾ ಯೆ ಹೈ 
<SYNC Start=259289><P class='kn'>&nbsp;
<SYNC Start=259290><P class='kn'>ತೆರಾ ಜಮಾಈ 
<SYNC Start=262720><P class='kn'>&nbsp;
<SYNC Start=265070><P class='kn'>ಹಾಥ್ ಮೆರಾ ಮಾಂಗನೆ ಕೊ 
<SYNC Start=267150><P class='kn'>&nbsp;
<SYNC Start=267150><P class='kn'>ఆ ಜಾ ಬಲಮಾ 
<SYNC Start=268590><P class='kn'>&nbsp;
<SYNC Start=269040><P class='kn'>ಹಾಥ್ ಮೆರಾ ಮಾಂಗನೆ ಕೊ 
<SYNC Start=270850><P class='kn'>&nbsp;
<SYNC Start=270850><P class='kn'>ఆ ಜಾ ಬಲಮಾ 
<SYNC Start=272380><P class='kn'>&nbsp;
<SYNC Start=272380><P class='kn'>ಹೆ 
<SYNC Start=272800><P class='kn'>&nbsp;
<SYNC Start=272800><P class='kn'>అಂಗನಾ ಮೆ ಬಾಬಾ 
<SYNC Start=274450><P class='kn'>&nbsp;
<SYNC Start=274450><P class='kn'>ದ್ವಾರೆ ಪೆ ಮಾ 
<SYNC Start=276390><P class='kn'>&nbsp;
<SYNC Start=276700><P class='kn'>అಂಗನಾ ಮೆ ಬಾಬಾ 
<SYNC Start=278300><P class='kn'>&nbsp;
<SYNC Start=278300><P class='kn'>ದ್ವಾರೆ ಪೆ ಮಾ 
<SYNC Start=280280><P class='kn'>&nbsp;
<SYNC Start=280560><P class='kn'>ಕೈಸೆ ఆಎ ಗೊರೀ 
<SYNC Start=282150><P class='kn'>&nbsp;
<SYNC Start=282150><P class='kn'>ಹಮ್ ತೊಹರೆ ಘರಮಾ 
<SYNC Start=284020><P class='kn'>&nbsp;
<SYNC Start=284350><P class='kn'>ಕೈಸೆ ఆಎ ಗೊರೀ 
<SYNC Start=285930><P class='kn'>&nbsp;
<SYNC Start=285930><P class='kn'>ಹಮ್ ತೊಹರೆ ಘರಮಾ 
<SYNC Start=288120><P class='kn'>&nbsp;
<SYNC Start=288120><P class='kn'>ಖೆತ್ ಗಯೆ ಬಾಬಾ 
<SYNC Start=289850><P class='kn'>&nbsp;
<SYNC Start=289850><P class='kn'>ಬಾಜ಼ಾರ್ ಗಈ ಮಾ 
<SYNC Start=291990><P class='kn'>&nbsp;
<SYNC Start=291990><P class='kn'>ಖೆತ್ ಗಯೆ ಬಾಬಾ 
<SYNC Start=293630><P class='kn'>&nbsp;
<SYNC Start=293630><P class='kn'>ಬಾಜ಼ಾರ್ ಗಈ ಮಾ 
<SYNC Start=295320><P class='kn'>&nbsp;
<SYNC Start=295550><P class='kn'>అಕೆಲೀ ಹು ಘರ್ ಮಾ 
<SYNC Start=297450><P class='kn'>&nbsp;
<SYNC Start=297450><P class='kn'>ತೂ ఆ ಜಾ ಬಲಮಾ 
<SYNC Start=299330><P class='kn'>&nbsp;
<SYNC Start=299330><P class='kn'>అಕೆಲೀ ಹು ಘರ್ ಮಾ 
<SYNC Start=301170><P class='kn'>&nbsp;
<SYNC Start=301170><P class='kn'>ತೂ ఆ ಜಾ ಬಲಮಾ 
<SYNC Start=303330><P class='kn'>&nbsp;
<SYNC Start=10310><P class='ml'>എ 
<SYNC Start=11560><P class='ml'>&nbsp;
<SYNC Start=11560><P class='ml'>അഗനാ മെ ബാബാ 
<SYNC Start=13740><P class='ml'>&nbsp;
<SYNC Start=13740><P class='ml'>ദ്വാറെ പെ മാ 
<SYNC Start=16770><P class='ml'>&nbsp;
<SYNC Start=17580><P class='ml'>അറെ 
<SYNC Start=18130><P class='ml'>&nbsp;
<SYNC Start=18130><P class='ml'>അഗനാ മെ ബാബാ 
<SYNC Start=19970><P class='ml'>&nbsp;
<SYNC Start=20500><P class='ml'>ദ്വാറെ പെ മാ 
<SYNC Start=23570><P class='ml'>&nbsp;
<SYNC Start=24420><P class='ml'>കൈസെ ആഎ ഗൊറീ 
<SYNC Start=26210><P class='ml'>&nbsp;
<SYNC Start=26210><P class='ml'>ഹമ് തൊഹറെ ഘറമാ 
<SYNC Start=28520><P class='ml'>&nbsp;
<SYNC Start=35600><P class='ml'>അറെ 
<SYNC Start=36350><P class='ml'>&nbsp;
<SYNC Start=36350><P class='ml'>അഗനാ മെ ബാബാ 
<SYNC Start=37970><P class='ml'>&nbsp;
<SYNC Start=37970><P class='ml'>ദ്വാറെ പെ മാ 
<SYNC Start=40200><P class='ml'>&nbsp;
<SYNC Start=40200><P class='ml'>അഗനാ മെ ബാബാ 
<SYNC Start=41850><P class='ml'>&nbsp;
<SYNC Start=41850><P class='ml'>ദ്വാറെ പെ മാ 
<SYNC Start=43880><P class='ml'>&nbsp;
<SYNC Start=44140><P class='ml'>കൈസെ ആഎ ഗൊറീ 
<SYNC Start=45810><P class='ml'>&nbsp;
<SYNC Start=45810><P class='ml'>ഹമ് തൊഹറെ ഘറമാ 
<SYNC Start=47540><P class='ml'>&nbsp;
<SYNC Start=48020><P class='ml'>കൈസെ ആഎ ഗൊറീ 
<SYNC Start=49670><P class='ml'>&nbsp;
<SYNC Start=49670><P class='ml'>ഹമ് തൊഹറെ ഘറമാ 
<SYNC Start=51540><P class='ml'>&nbsp;
<SYNC Start=51840><P class='ml'>ഖെത് ഗയില് ബാബാ 
<SYNC Start=53510><P class='ml'>&nbsp;
<SYNC Start=53510><P class='ml'>ബാജാർ ഗയില് മാ 
<SYNC Start=55500><P class='ml'>&nbsp;
<SYNC Start=55780><P class='ml'>ഖെത് ഗയില് ബാബാ 
<SYNC Start=57440><P class='ml'>&nbsp;
<SYNC Start=57440><P class='ml'>ബാജാർ ഗയില് മാ 
<SYNC Start=59120><P class='ml'>&nbsp;
<SYNC Start=59390><P class='ml'>അകെലീ ഹു ഘർ മാ 
<SYNC Start=61310><P class='ml'>&nbsp;
<SYNC Start=61310><P class='ml'>തൂ ആ ജാ ബാലമാ 
<SYNC Start=63150><P class='ml'>&nbsp;
<SYNC Start=63360><P class='ml'>അകെലീ ഹു ഘർ മാ 
<SYNC Start=65140><P class='ml'>&nbsp;
<SYNC Start=65140><P class='ml'>തൂ ആ ജാ ബാലമാ 
<SYNC Start=67360><P class='ml'>&nbsp;
<SYNC Start=90710><P class='ml'>ഘർ മാ ജൊ ഐബെ തൊ 
<SYNC Start=92700><P class='ml'>&nbsp;
<SYNC Start=92700><P class='ml'>ഹമെ ക്യാ ഖിലാഈ ബെ 
<SYNC Start=94640><P class='ml'>&nbsp;
<SYNC Start=94640><P class='ml'>ഘർ മന് ജൊ ഐബെ തൊ 
<SYNC Start=96560><P class='ml'>&nbsp;
<SYNC Start=96560><P class='ml'>ഹമെ ക്യാ ഖിലാഈ ബെ 
<SYNC Start=98590><P class='ml'>&nbsp;
<SYNC Start=102490><P class='ml'>ഘർ മാ ജൊ ഐബെ തൊ 
<SYNC Start=104470><P class='ml'>&nbsp;
<SYNC Start=104470><P class='ml'>ഹമെ ക്യാ ഖിലാഈ ബെ 
<SYNC Start=106460><P class='ml'>&nbsp;
<SYNC Start=106460><P class='ml'>ഗറമ് ഗറമ് ഹലവാ 
<SYNC Start=107980><P class='ml'>&nbsp;
<SYNC Start=107980><P class='ml'>ഔർ പൂറീ പകാഈ ബെ 
<SYNC Start=111890><P class='ml'>&nbsp;
<SYNC Start=114170><P class='ml'>നറമ് നറമ് ഹാഥൊ സെ 
<SYNC Start=116220><P class='ml'>&nbsp;
<SYNC Start=116220><P class='ml'>ഖാ ജാ ബാലമാ 
<SYNC Start=117750><P class='ml'>&nbsp;
<SYNC Start=118080><P class='ml'>നറമ് നറമ് ഹാഥൊ സെ 
<SYNC Start=120090><P class='ml'>&nbsp;
<SYNC Start=120090><P class='ml'>ഖാ ജാ ബലമാ 
<SYNC Start=121540><P class='ml'>&nbsp;
<SYNC Start=121540><P class='ml'>ഹെ 
<SYNC Start=122010><P class='ml'>&nbsp;
<SYNC Start=122010><P class='ml'>അഗനാ മെ ബാബാ 
<SYNC Start=123690><P class='ml'>&nbsp;
<SYNC Start=123690><P class='ml'>ദ്വാറെ പെ മാ 
<SYNC Start=125660><P class='ml'>&nbsp;
<SYNC Start=125980><P class='ml'>അഗനാ മെ ബാബാ 
<SYNC Start=127600><P class='ml'>&nbsp;
<SYNC Start=127600><P class='ml'>ദ്വാറെ പെ മാ 
<SYNC Start=129580><P class='ml'>&nbsp;
<SYNC Start=129869><P class='ml'>കൈസെ ആഎ ഗൊറീ 
<SYNC Start=131509><P class='ml'>&nbsp;
<SYNC Start=131510><P class='ml'>ഹമ് തൊഹറെ ഘറമാ 
<SYNC Start=133250><P class='ml'>&nbsp;
<SYNC Start=133720><P class='ml'>കൈസെ ആഎ ഗൊറീ 
<SYNC Start=135310><P class='ml'>&nbsp;
<SYNC Start=135310><P class='ml'>ഹമ് തൊഹറെ ഘറമാ 
<SYNC Start=137530><P class='ml'>&nbsp;
<SYNC Start=171600><P class='ml'>ഹ 
<SYNC Start=172570><P class='ml'>&nbsp;
<SYNC Start=172570><P class='ml'>ഹലവാ പൂറീ ഖൈബെ തൊ 
<SYNC Start=174520><P class='ml'>&nbsp;
<SYNC Start=174520><P class='ml'>നിദീയാ സതൈബെ 
<SYNC Start=176230><P class='ml'>&nbsp;
<SYNC Start=176550><P class='ml'>ഹലവാ പൂറീ ഖൈബെ തൊ 
<SYNC Start=178460><P class='ml'>&nbsp;
<SYNC Start=178460><P class='ml'>നിദീയാ സതൈബെ 
<SYNC Start=180470><P class='ml'>&nbsp;
<SYNC Start=183900><P class='ml'>ഹൊ 
<SYNC Start=184410><P class='ml'>&nbsp;
<SYNC Start=184410><P class='ml'>ഹലവാ പൂറീ ഖൈബെ തൊ 
<SYNC Start=186370><P class='ml'>&nbsp;
<SYNC Start=186370><P class='ml'>നിദീയാ സതൈബെ 
<SYNC Start=188340><P class='ml'>&nbsp;
<SYNC Start=188340><P class='ml'>സിജിയാ മെ തൌഹറെ ലിയെ 
<SYNC Start=190390><P class='ml'>&nbsp;
<SYNC Start=190390><P class='ml'>ആചല് ബിഛൈബെ 
<SYNC Start=193750><P class='ml'>&nbsp;
<SYNC Start=194880><P class='ml'>സിജിയാ കീ കിസ്മത് 
<SYNC Start=196590><P class='ml'>&nbsp;
<SYNC Start=196590><P class='ml'>ജഗാ ജാ ബാലമാ 
<SYNC Start=198390><P class='ml'>&nbsp;
<SYNC Start=198790><P class='ml'>സിജിയാ കീ കിസ്മത് 
<SYNC Start=200350><P class='ml'>&nbsp;
<SYNC Start=200350><P class='ml'>ജഗാ ജാ ബാലമാ 
<SYNC Start=202120><P class='ml'>&nbsp;
<SYNC Start=202570><P class='ml'>ഖെത് ഗയില് ബാബാ 
<SYNC Start=204260><P class='ml'>&nbsp;
<SYNC Start=204260><P class='ml'>ബാജാർ ഗയില് മാ 
<SYNC Start=206500><P class='ml'>&nbsp;
<SYNC Start=206500><P class='ml'>ഖെത് ഗയില് ബാബാ 
<SYNC Start=208180><P class='ml'>&nbsp;
<SYNC Start=208180><P class='ml'>ബാജാർ ഗയില് മാ 
<SYNC Start=209780><P class='ml'>&nbsp;
<SYNC Start=210140><P class='ml'>അകെലീ ഹു ഘർ മാ 
<SYNC Start=212040><P class='ml'>&nbsp;
<SYNC Start=212040><P class='ml'>തൂ ആ ജാ ബാലമാ 
<SYNC Start=213930><P class='ml'>&nbsp;
<SYNC Start=213930><P class='ml'>അകെലീ ഹു ഘർ മാ 
<SYNC Start=215850><P class='ml'>&nbsp;
<SYNC Start=215850><P class='ml'>തൂ ആ ജാ ബാലമാ 
<SYNC Start=218040><P class='ml'>&nbsp;
<SYNC Start=241520><P class='ml'>കാ ഹൊഗാ ബാജാർ സെ 
<SYNC Start=243860><P class='ml'>&nbsp;
<SYNC Start=243860><P class='ml'>മാ ജൊ ആഈ 
<SYNC Start=245490><P class='ml'>&nbsp;
<SYNC Start=245490><P class='ml'>കാ ഹൊഗാ ബാജാർ സെ 
<SYNC Start=247790><P class='ml'>&nbsp;
<SYNC Start=247790><P class='ml'>മാ ജൊ ആഈ 
<SYNC Start=249440><P class='ml'>&nbsp;
<SYNC Start=252870><P class='ml'>ഹൊ 
<SYNC Start=253380><P class='ml'>&nbsp;
<SYNC Start=253380><P class='ml'>കാ ഹൊഗാ ബാജാർ സെ 
<SYNC Start=255660><P class='ml'>&nbsp;
<SYNC Start=255660><P class='ml'>മാ ജൊ ആഈ 
<SYNC Start=257330><P class='ml'>&nbsp;
<SYNC Start=257329><P class='ml'>കെഹ് ദൂഗീ മാ യെ ഹൈ 
<SYNC Start=259289><P class='ml'>&nbsp;
<SYNC Start=259290><P class='ml'>തെറാ ജമാഈ 
<SYNC Start=262720><P class='ml'>&nbsp;
<SYNC Start=265070><P class='ml'>ഹാഥ് മെറാ മാഗനെ കൊ 
<SYNC Start=267150><P class='ml'>&nbsp;
<SYNC Start=267150><P class='ml'>ആ ജാ ബലമാ 
<SYNC Start=268590><P class='ml'>&nbsp;
<SYNC Start=269040><P class='ml'>ഹാഥ് മെറാ മാഗനെ കൊ 
<SYNC Start=270850><P class='ml'>&nbsp;
<SYNC Start=270850><P class='ml'>ആ ജാ ബലമാ 
<SYNC Start=272380><P class='ml'>&nbsp;
<SYNC Start=272380><P class='ml'>ഹെ 
<SYNC Start=272800><P class='ml'>&nbsp;
<SYNC Start=272800><P class='ml'>അഗനാ മെ ബാബാ 
<SYNC Start=274450><P class='ml'>&nbsp;
<SYNC Start=274450><P class='ml'>ദ്വാറെ പെ മാ 
<SYNC Start=276390><P class='ml'>&nbsp;
<SYNC Start=276700><P class='ml'>അഗനാ മെ ബാബാ 
<SYNC Start=278300><P class='ml'>&nbsp;
<SYNC Start=278300><P class='ml'>ദ്വാറെ പെ മാ 
<SYNC Start=280280><P class='ml'>&nbsp;
<SYNC Start=280560><P class='ml'>കൈസെ ആഎ ഗൊറീ 
<SYNC Start=282150><P class='ml'>&nbsp;
<SYNC Start=282150><P class='ml'>ഹമ് തൊഹറെ ഘറമാ 
<SYNC Start=284020><P class='ml'>&nbsp;
<SYNC Start=284350><P class='ml'>കൈസെ ആഎ ഗൊറീ 
<SYNC Start=285930><P class='ml'>&nbsp;
<SYNC Start=285930><P class='ml'>ഹമ് തൊഹറെ ഘറമാ 
<SYNC Start=288120><P class='ml'>&nbsp;
<SYNC Start=288120><P class='ml'>ഖെത് ഗയെ ബാബാ 
<SYNC Start=289850><P class='ml'>&nbsp;
<SYNC Start=289850><P class='ml'>ബാജാർ ഗഈ മാ 
<SYNC Start=291990><P class='ml'>&nbsp;
<SYNC Start=291990><P class='ml'>ഖെത് ഗയെ ബാബാ 
<SYNC Start=293630><P class='ml'>&nbsp;
<SYNC Start=293630><P class='ml'>ബാജാർ ഗഈ മാ 
<SYNC Start=295320><P class='ml'>&nbsp;
<SYNC Start=295550><P class='ml'>അകെലീ ഹു ഘർ മാ 
<SYNC Start=297450><P class='ml'>&nbsp;
<SYNC Start=297450><P class='ml'>തൂ ആ ജാ ബലമാ 
<SYNC Start=299330><P class='ml'>&nbsp;
<SYNC Start=299330><P class='ml'>അകെലീ ഹു ഘർ മാ 
<SYNC Start=301170><P class='ml'>&nbsp;
<SYNC Start=301170><P class='ml'>തൂ ആ ജാ ബലമാ 
<SYNC Start=303330><P class='ml'>&nbsp;
<SYNC Start=10310><P class='or'>ଏ 
<SYNC Start=11560><P class='or'>&nbsp;
<SYNC Start=11560><P class='or'>ଅଂଗନା ମେଂ ବାବା 
<SYNC Start=13740><P class='or'>&nbsp;
<SYNC Start=13740><P class='or'>ଦ୍ୱାରେ ପେ ମାଂ 
<SYNC Start=16770><P class='or'>&nbsp;
<SYNC Start=17580><P class='or'>ଅରେ 
<SYNC Start=18130><P class='or'>&nbsp;
<SYNC Start=18130><P class='or'>ଅଂଗନା ମେଂ ବାବା 
<SYNC Start=19970><P class='or'>&nbsp;
<SYNC Start=20500><P class='or'>ଦ୍ୱାରେ ପେ ମାଂ 
<SYNC Start=23570><P class='or'>&nbsp;
<SYNC Start=24420><P class='or'>କୈସେ ଆଏ ଗୋରୀ 
<SYNC Start=26210><P class='or'>&nbsp;
<SYNC Start=26210><P class='or'>ହମ ତୋହରେ ଘରମା 
<SYNC Start=28520><P class='or'>&nbsp;
<SYNC Start=35600><P class='or'>ଅରେ 
<SYNC Start=36350><P class='or'>&nbsp;
<SYNC Start=36350><P class='or'>ଅଂଗନା ମେଂ ବାବା 
<SYNC Start=37970><P class='or'>&nbsp;
<SYNC Start=37970><P class='or'>ଦ୍ୱାରେ ପେ ମାଂ 
<SYNC Start=40200><P class='or'>&nbsp;
<SYNC Start=40200><P class='or'>ଅଂଗନା ମେଂ ବାବା 
<SYNC Start=41850><P class='or'>&nbsp;
<SYNC Start=41850><P class='or'>ଦ୍ୱାରେ ପେ ମାଂ 
<SYNC Start=43880><P class='or'>&nbsp;
<SYNC Start=44140><P class='or'>କୈସେ ଆଏ ଗୋରୀ 
<SYNC Start=45810><P class='or'>&nbsp;
<SYNC Start=45810><P class='or'>ହମ ତୋହରେ ଘରମା 
<SYNC Start=47540><P class='or'>&nbsp;
<SYNC Start=48020><P class='or'>କୈସେ ଆଏ ଗୋରୀ 
<SYNC Start=49670><P class='or'>&nbsp;
<SYNC Start=49670><P class='or'>ହମ ତୋହରେ ଘରମା 
<SYNC Start=51540><P class='or'>&nbsp;
<SYNC Start=51840><P class='or'>ଖେତ ଗଯିଲ ବାବା 
<SYNC Start=53510><P class='or'>&nbsp;
<SYNC Start=53510><P class='or'>ବାଜ଼ାର ଗଯିଲ ମାଂ 
<SYNC Start=55500><P class='or'>&nbsp;
<SYNC Start=55780><P class='or'>ଖେତ ଗଯିଲ ବାବା 
<SYNC Start=57440><P class='or'>&nbsp;
<SYNC Start=57440><P class='or'>ବାଜ଼ାର ଗଯିଲ ମାଂ 
<SYNC Start=59120><P class='or'>&nbsp;
<SYNC Start=59390><P class='or'>ଅକେଲୀ ହୁ ଘର ମାଂ 
<SYNC Start=61310><P class='or'>&nbsp;
<SYNC Start=61310><P class='or'>ତୂ ଆ ଜା ବାଲମା 
<SYNC Start=63150><P class='or'>&nbsp;
<SYNC Start=63360><P class='or'>ଅକେଲୀ ହୁ ଘର ମାଂ 
<SYNC Start=65140><P class='or'>&nbsp;
<SYNC Start=65140><P class='or'>ତୂ ଆ ଜା ବାଲମା 
<SYNC Start=67360><P class='or'>&nbsp;
<SYNC Start=90710><P class='or'>ଘର ମାଂ ଜୋ ଐବେ ତୋ 
<SYNC Start=92700><P class='or'>&nbsp;
<SYNC Start=92700><P class='or'>ହମେଂ କ୍ଯା ଖିଲାଈ ବେ 
<SYNC Start=94640><P class='or'>&nbsp;
<SYNC Start=94640><P class='or'>ଘର ମନ ଜୋ ଐବେ ତୋ 
<SYNC Start=96560><P class='or'>&nbsp;
<SYNC Start=96560><P class='or'>ହମେଂ କ୍ଯା ଖିଲାଈ ବେ 
<SYNC Start=98590><P class='or'>&nbsp;
<SYNC Start=102490><P class='or'>ଘର ମାଂ ଜୋ ଐବେ ତୋ 
<SYNC Start=104470><P class='or'>&nbsp;
<SYNC Start=104470><P class='or'>ହମେଂ କ୍ଯା ଖିଲାଈ ବେ 
<SYNC Start=106460><P class='or'>&nbsp;
<SYNC Start=106460><P class='or'>ଗରମ ଗରମ ହଲୱା 
<SYNC Start=107980><P class='or'>&nbsp;
<SYNC Start=107980><P class='or'>ଔର ପୂରୀ ପକାଈ ବେ 
<SYNC Start=111890><P class='or'>&nbsp;
<SYNC Start=114170><P class='or'>ନରମ ନରମ ହାଥୋଂ ସେ 
<SYNC Start=116220><P class='or'>&nbsp;
<SYNC Start=116220><P class='or'>ଖା ଜା ବାଲମା 
<SYNC Start=117750><P class='or'>&nbsp;
<SYNC Start=118080><P class='or'>ନରମ ନରମ ହାଥୋଂ ସେ 
<SYNC Start=120090><P class='or'>&nbsp;
<SYNC Start=120090><P class='or'>ଖା ଜା ବଲମା 
<SYNC Start=121540><P class='or'>&nbsp;
<SYNC Start=121540><P class='or'>ହେ 
<SYNC Start=122010><P class='or'>&nbsp;
<SYNC Start=122010><P class='or'>ଅଂଗନା ମେଂ ବାବା 
<SYNC Start=123690><P class='or'>&nbsp;
<SYNC Start=123690><P class='or'>ଦ୍ୱାରେ ପେ ମାଂ 
<SYNC Start=125660><P class='or'>&nbsp;
<SYNC Start=125980><P class='or'>ଅଂଗନା ମେଂ ବାବା 
<SYNC Start=127600><P class='or'>&nbsp;
<SYNC Start=127600><P class='or'>ଦ୍ୱାରେ ପେ ମାଂ 
<SYNC Start=129580><P class='or'>&nbsp;
<SYNC Start=129869><P class='or'>କୈସେ ଆଏ ଗୋରୀ 
<SYNC Start=131509><P class='or'>&nbsp;
<SYNC Start=131510><P class='or'>ହମ ତୋହରେ ଘରମା 
<SYNC Start=133250><P class='or'>&nbsp;
<SYNC Start=133720><P class='or'>କୈସେ ଆଏ ଗୋରୀ 
<SYNC Start=135310><P class='or'>&nbsp;
<SYNC Start=135310><P class='or'>ହମ ତୋହରେ ଘରମା 
<SYNC Start=137530><P class='or'>&nbsp;
<SYNC Start=171600><P class='or'>ହଂ 
<SYNC Start=172570><P class='or'>&nbsp;
<SYNC Start=172570><P class='or'>ହଲୱା ପୂରୀ ଖୈବେ ତୋ 
<SYNC Start=174520><P class='or'>&nbsp;
<SYNC Start=174520><P class='or'>ନିଂଦୀଯା ସତୈବେ 
<SYNC Start=176230><P class='or'>&nbsp;
<SYNC Start=176550><P class='or'>ହଲୱା ପୂରୀ ଖୈବେ ତୋ 
<SYNC Start=178460><P class='or'>&nbsp;
<SYNC Start=178460><P class='or'>ନିଂଦୀଯା ସତୈବେ 
<SYNC Start=180470><P class='or'>&nbsp;
<SYNC Start=183900><P class='or'>ହୋ 
<SYNC Start=184410><P class='or'>&nbsp;
<SYNC Start=184410><P class='or'>ହଲୱା ପୂରୀ ଖୈବେ ତୋ 
<SYNC Start=186370><P class='or'>&nbsp;
<SYNC Start=186370><P class='or'>ନିଂଦୀଯା ସତୈବେ 
<SYNC Start=188340><P class='or'>&nbsp;
<SYNC Start=188340><P class='or'>ସିଜିଯା ମେଂ ତୌହରେ ଲିଯେ 
<SYNC Start=190390><P class='or'>&nbsp;
<SYNC Start=190390><P class='or'>ଆଂଚଲ ବିଛୈବେ 
<SYNC Start=193750><P class='or'>&nbsp;
<SYNC Start=194880><P class='or'>ସିଜିଯା କୀ କିସ୍ମତ 
<SYNC Start=196590><P class='or'>&nbsp;
<SYNC Start=196590><P class='or'>ଜଗା ଜା ବାଲମା 
<SYNC Start=198390><P class='or'>&nbsp;
<SYNC Start=198790><P class='or'>ସିଜିଯା କୀ କିସ୍ମତ 
<SYNC Start=200350><P class='or'>&nbsp;
<SYNC Start=200350><P class='or'>ଜଗା ଜା ବାଲମା 
<SYNC Start=202120><P class='or'>&nbsp;
<SYNC Start=202570><P class='or'>ଖେତ ଗଯିଲ ବାବା 
<SYNC Start=204260><P class='or'>&nbsp;
<SYNC Start=204260><P class='or'>ବାଜ଼ାର ଗଯିଲ ମାଂ 
<SYNC Start=206500><P class='or'>&nbsp;
<SYNC Start=206500><P class='or'>ଖେତ ଗଯିଲ ବାବା 
<SYNC Start=208180><P class='or'>&nbsp;
<SYNC Start=208180><P class='or'>ବାଜ଼ାର ଗଯିଲ ମାଂ 
<SYNC Start=209780><P class='or'>&nbsp;
<SYNC Start=210140><P class='or'>ଅକେଲୀ ହୁ ଘର ମାଂ 
<SYNC Start=212040><P class='or'>&nbsp;
<SYNC Start=212040><P class='or'>ତୂ ଆ ଜା ବାଲମା 
<SYNC Start=213930><P class='or'>&nbsp;
<SYNC Start=213930><P class='or'>ଅକେଲୀ ହୁ ଘର ମାଂ 
<SYNC Start=215850><P class='or'>&nbsp;
<SYNC Start=215850><P class='or'>ତୂ ଆ ଜା ବାଲମା 
<SYNC Start=218040><P class='or'>&nbsp;
<SYNC Start=241520><P class='or'>କା ହୋଗା ବାଜ଼ାର ସେ 
<SYNC Start=243860><P class='or'>&nbsp;
<SYNC Start=243860><P class='or'>ମାଂ ଜୋ ଆଈ 
<SYNC Start=245490><P class='or'>&nbsp;
<SYNC Start=245490><P class='or'>କା ହୋଗା ବାଜ଼ାର ସେ 
<SYNC Start=247790><P class='or'>&nbsp;
<SYNC Start=247790><P class='or'>ମାଂ ଜୋ ଆଈ 
<SYNC Start=249440><P class='or'>&nbsp;
<SYNC Start=252870><P class='or'>ହୋ 
<SYNC Start=253380><P class='or'>&nbsp;
<SYNC Start=253380><P class='or'>କା ହୋଗା ବାଜ଼ାର ସେ 
<SYNC Start=255660><P class='or'>&nbsp;
<SYNC Start=255660><P class='or'>ମାଂ ଜୋ ଆଈ 
<SYNC Start=257330><P class='or'>&nbsp;
<SYNC Start=257329><P class='or'>କେହ ଦୂଂଗୀ ମାଂ ଯେ ହୈ 
<SYNC Start=259289><P class='or'>&nbsp;
<SYNC Start=259290><P class='or'>ତେରା ଜମାଈ 
<SYNC Start=262720><P class='or'>&nbsp;
<SYNC Start=265070><P class='or'>ହାଥ ମେରା ମାଂଗନେ କୋ 
<SYNC Start=267150><P class='or'>&nbsp;
<SYNC Start=267150><P class='or'>ଆ ଜା ବଲମା 
<SYNC Start=268590><P class='or'>&nbsp;
<SYNC Start=269040><P class='or'>ହାଥ ମେରା ମାଂଗନେ କୋ 
<SYNC Start=270850><P class='or'>&nbsp;
<SYNC Start=270850><P class='or'>ଆ ଜା ବଲମା 
<SYNC Start=272380><P class='or'>&nbsp;
<SYNC Start=272380><P class='or'>ହେ 
<SYNC Start=272800><P class='or'>&nbsp;
<SYNC Start=272800><P class='or'>ଅଂଗନା ମେଂ ବାବା 
<SYNC Start=274450><P class='or'>&nbsp;
<SYNC Start=274450><P class='or'>ଦ୍ୱାରେ ପେ ମାଂ 
<SYNC Start=276390><P class='or'>&nbsp;
<SYNC Start=276700><P class='or'>ଅଂଗନା ମେଂ ବାବା 
<SYNC Start=278300><P class='or'>&nbsp;
<SYNC Start=278300><P class='or'>ଦ୍ୱାରେ ପେ ମାଂ 
<SYNC Start=280280><P class='or'>&nbsp;
<SYNC Start=280560><P class='or'>କୈସେ ଆଏ ଗୋରୀ 
<SYNC Start=282150><P class='or'>&nbsp;
<SYNC Start=282150><P class='or'>ହମ ତୋହରେ ଘରମା 
<SYNC Start=284020><P class='or'>&nbsp;
<SYNC Start=284350><P class='or'>କୈସେ ଆଏ ଗୋରୀ 
<SYNC Start=285930><P class='or'>&nbsp;
<SYNC Start=285930><P class='or'>ହମ ତୋହରେ ଘରମା 
<SYNC Start=288120><P class='or'>&nbsp;
<SYNC Start=288120><P class='or'>ଖେତ ଗଯେ ବାବା 
<SYNC Start=289850><P class='or'>&nbsp;
<SYNC Start=289850><P class='or'>ବାଜ଼ାର ଗଈ ମାଂ 
<SYNC Start=291990><P class='or'>&nbsp;
<SYNC Start=291990><P class='or'>ଖେତ ଗଯେ ବାବା 
<SYNC Start=293630><P class='or'>&nbsp;
<SYNC Start=293630><P class='or'>ବାଜ଼ାର ଗଈ ମାଂ 
<SYNC Start=295320><P class='or'>&nbsp;
<SYNC Start=295550><P class='or'>ଅକେଲୀ ହୁ ଘର ମାଂ 
<SYNC Start=297450><P class='or'>&nbsp;
<SYNC Start=297450><P class='or'>ତୂ ଆ ଜା ବଲମା 
<SYNC Start=299330><P class='or'>&nbsp;
<SYNC Start=299330><P class='or'>ଅକେଲୀ ହୁ ଘର ମାଂ 
<SYNC Start=301170><P class='or'>&nbsp;
<SYNC Start=301170><P class='or'>ତୂ ଆ ଜା ବଲମା 
<SYNC Start=303330><P class='or'>&nbsp;
<SYNC Start=10310><P class='pa'>ਏ 
<SYNC Start=11560><P class='pa'>&nbsp;
<SYNC Start=11560><P class='pa'>ਅਂਗਨਾ ਮੇਂ ਬਾਬਾ 
<SYNC Start=13740><P class='pa'>&nbsp;
<SYNC Start=13740><P class='pa'>ਦ੍ਵਾਰੇ ਪੇ ਮਾਂ 
<SYNC Start=16770><P class='pa'>&nbsp;
<SYNC Start=17580><P class='pa'>ਅਰੇ 
<SYNC Start=18130><P class='pa'>&nbsp;
<SYNC Start=18130><P class='pa'>ਅਂਗਨਾ ਮੇਂ ਬਾਬਾ 
<SYNC Start=19970><P class='pa'>&nbsp;
<SYNC Start=20500><P class='pa'>ਦ੍ਵਾਰੇ ਪੇ ਮਾਂ 
<SYNC Start=23570><P class='pa'>&nbsp;
<SYNC Start=24420><P class='pa'>ਕੈਸੇ ਆਏ ਗੋਰੀ 
<SYNC Start=26210><P class='pa'>&nbsp;
<SYNC Start=26210><P class='pa'>ਹਮ ਤੋਹਰੇ ਘਰਮਾ 
<SYNC Start=28520><P class='pa'>&nbsp;
<SYNC Start=35600><P class='pa'>ਅਰੇ 
<SYNC Start=36350><P class='pa'>&nbsp;
<SYNC Start=36350><P class='pa'>ਅਂਗਨਾ ਮੇਂ ਬਾਬਾ 
<SYNC Start=37970><P class='pa'>&nbsp;
<SYNC Start=37970><P class='pa'>ਦ੍ਵਾਰੇ ਪੇ ਮਾਂ 
<SYNC Start=40200><P class='pa'>&nbsp;
<SYNC Start=40200><P class='pa'>ਅਂਗਨਾ ਮੇਂ ਬਾਬਾ 
<SYNC Start=41850><P class='pa'>&nbsp;
<SYNC Start=41850><P class='pa'>ਦ੍ਵਾਰੇ ਪੇ ਮਾਂ 
<SYNC Start=43880><P class='pa'>&nbsp;
<SYNC Start=44140><P class='pa'>ਕੈਸੇ ਆਏ ਗੋਰੀ 
<SYNC Start=45810><P class='pa'>&nbsp;
<SYNC Start=45810><P class='pa'>ਹਮ ਤੋਹਰੇ ਘਰਮਾ 
<SYNC Start=47540><P class='pa'>&nbsp;
<SYNC Start=48020><P class='pa'>ਕੈਸੇ ਆਏ ਗੋਰੀ 
<SYNC Start=49670><P class='pa'>&nbsp;
<SYNC Start=49670><P class='pa'>ਹਮ ਤੋਹਰੇ ਘਰਮਾ 
<SYNC Start=51540><P class='pa'>&nbsp;
<SYNC Start=51840><P class='pa'>ਖੇਤ ਗਯਿਲ ਬਾਬਾ 
<SYNC Start=53510><P class='pa'>&nbsp;
<SYNC Start=53510><P class='pa'>ਬਾਜ਼ਾਰ ਗਯਿਲ ਮਾਂ 
<SYNC Start=55500><P class='pa'>&nbsp;
<SYNC Start=55780><P class='pa'>ਖੇਤ ਗਯਿਲ ਬਾਬਾ 
<SYNC Start=57440><P class='pa'>&nbsp;
<SYNC Start=57440><P class='pa'>ਬਾਜ਼ਾਰ ਗਯਿਲ ਮਾਂ 
<SYNC Start=59120><P class='pa'>&nbsp;
<SYNC Start=59390><P class='pa'>ਅਕੇਲੀ ਹੁ ਘਰ ਮਾਂ 
<SYNC Start=61310><P class='pa'>&nbsp;
<SYNC Start=61310><P class='pa'>ਤੂ ਆ ਜਾ ਬਾਲਮਾ 
<SYNC Start=63150><P class='pa'>&nbsp;
<SYNC Start=63360><P class='pa'>ਅਕੇਲੀ ਹੁ ਘਰ ਮਾਂ 
<SYNC Start=65140><P class='pa'>&nbsp;
<SYNC Start=65140><P class='pa'>ਤੂ ਆ ਜਾ ਬਾਲਮਾ 
<SYNC Start=67360><P class='pa'>&nbsp;
<SYNC Start=90710><P class='pa'>ਘਰ ਮਾਂ ਜੋ ਐਬੇ ਤੋ 
<SYNC Start=92700><P class='pa'>&nbsp;
<SYNC Start=92700><P class='pa'>ਹਮੇਂ ਕ੍ਯਾ ਖਿਲਾਈ ਬੇ 
<SYNC Start=94640><P class='pa'>&nbsp;
<SYNC Start=94640><P class='pa'>ਘਰ ਮਨ ਜੋ ਐਬੇ ਤੋ 
<SYNC Start=96560><P class='pa'>&nbsp;
<SYNC Start=96560><P class='pa'>ਹਮੇਂ ਕ੍ਯਾ ਖਿਲਾਈ ਬੇ 
<SYNC Start=98590><P class='pa'>&nbsp;
<SYNC Start=102490><P class='pa'>ਘਰ ਮਾਂ ਜੋ ਐਬੇ ਤੋ 
<SYNC Start=104470><P class='pa'>&nbsp;
<SYNC Start=104470><P class='pa'>ਹਮੇਂ ਕ੍ਯਾ ਖਿਲਾਈ ਬੇ 
<SYNC Start=106460><P class='pa'>&nbsp;
<SYNC Start=106460><P class='pa'>ਗਰਮ ਗਰਮ ਹਲਵਾ 
<SYNC Start=107980><P class='pa'>&nbsp;
<SYNC Start=107980><P class='pa'>ਔਰ ਪੂਰੀ ਪਕਾਈ ਬੇ 
<SYNC Start=111890><P class='pa'>&nbsp;
<SYNC Start=114170><P class='pa'>ਨਰਮ ਨਰਮ ਹਾਥੋਂ ਸੇ 
<SYNC Start=116220><P class='pa'>&nbsp;
<SYNC Start=116220><P class='pa'>ਖਾ ਜਾ ਬਾਲਮਾ 
<SYNC Start=117750><P class='pa'>&nbsp;
<SYNC Start=118080><P class='pa'>ਨਰਮ ਨਰਮ ਹਾਥੋਂ ਸੇ 
<SYNC Start=120090><P class='pa'>&nbsp;
<SYNC Start=120090><P class='pa'>ਖਾ ਜਾ ਬਲਮਾ 
<SYNC Start=121540><P class='pa'>&nbsp;
<SYNC Start=121540><P class='pa'>ਹੇ 
<SYNC Start=122010><P class='pa'>&nbsp;
<SYNC Start=122010><P class='pa'>ਅਂਗਨਾ ਮੇਂ ਬਾਬਾ 
<SYNC Start=123690><P class='pa'>&nbsp;
<SYNC Start=123690><P class='pa'>ਦ੍ਵਾਰੇ ਪੇ ਮਾਂ 
<SYNC Start=125660><P class='pa'>&nbsp;
<SYNC Start=125980><P class='pa'>ਅਂਗਨਾ ਮੇਂ ਬਾਬਾ 
<SYNC Start=127600><P class='pa'>&nbsp;
<SYNC Start=127600><P class='pa'>ਦ੍ਵਾਰੇ ਪੇ ਮਾਂ 
<SYNC Start=129580><P class='pa'>&nbsp;
<SYNC Start=129869><P class='pa'>ਕੈਸੇ ਆਏ ਗੋਰੀ 
<SYNC Start=131509><P class='pa'>&nbsp;
<SYNC Start=131510><P class='pa'>ਹਮ ਤੋਹਰੇ ਘਰਮਾ 
<SYNC Start=133250><P class='pa'>&nbsp;
<SYNC Start=133720><P class='pa'>ਕੈਸੇ ਆਏ ਗੋਰੀ 
<SYNC Start=135310><P class='pa'>&nbsp;
<SYNC Start=135310><P class='pa'>ਹਮ ਤੋਹਰੇ ਘਰਮਾ 
<SYNC Start=137530><P class='pa'>&nbsp;
<SYNC Start=171600><P class='pa'>ਹਂ 
<SYNC Start=172570><P class='pa'>&nbsp;
<SYNC Start=172570><P class='pa'>ਹਲਵਾ ਪੂਰੀ ਖੈਬੇ ਤੋ 
<SYNC Start=174520><P class='pa'>&nbsp;
<SYNC Start=174520><P class='pa'>ਨਿਂਦੀਯਾ ਸਤੈਬੇ 
<SYNC Start=176230><P class='pa'>&nbsp;
<SYNC Start=176550><P class='pa'>ਹਲਵਾ ਪੂਰੀ ਖੈਬੇ ਤੋ 
<SYNC Start=178460><P class='pa'>&nbsp;
<SYNC Start=178460><P class='pa'>ਨਿਂਦੀਯਾ ਸਤੈਬੇ 
<SYNC Start=180470><P class='pa'>&nbsp;
<SYNC Start=183900><P class='pa'>ਹੋ 
<SYNC Start=184410><P class='pa'>&nbsp;
<SYNC Start=184410><P class='pa'>ਹਲਵਾ ਪੂਰੀ ਖੈਬੇ ਤੋ 
<SYNC Start=186370><P class='pa'>&nbsp;
<SYNC Start=186370><P class='pa'>ਨਿਂਦੀਯਾ ਸਤੈਬੇ 
<SYNC Start=188340><P class='pa'>&nbsp;
<SYNC Start=188340><P class='pa'>ਸਿਜਿਯਾ ਮੇਂ ਤੌਹਰੇ ਲਿਯੇ 
<SYNC Start=190390><P class='pa'>&nbsp;
<SYNC Start=190390><P class='pa'>ਆਂਚਲ ਬਿਛੈਬੇ 
<SYNC Start=193750><P class='pa'>&nbsp;
<SYNC Start=194880><P class='pa'>ਸਿਜਿਯਾ ਕੀ ਕਿਸ੍ਮਤ 
<SYNC Start=196590><P class='pa'>&nbsp;
<SYNC Start=196590><P class='pa'>ਜਗਾ ਜਾ ਬਾਲਮਾ 
<SYNC Start=198390><P class='pa'>&nbsp;
<SYNC Start=198790><P class='pa'>ਸਿਜਿਯਾ ਕੀ ਕਿਸ੍ਮਤ 
<SYNC Start=200350><P class='pa'>&nbsp;
<SYNC Start=200350><P class='pa'>ਜਗਾ ਜਾ ਬਾਲਮਾ 
<SYNC Start=202120><P class='pa'>&nbsp;
<SYNC Start=202570><P class='pa'>ਖੇਤ ਗਯਿਲ ਬਾਬਾ 
<SYNC Start=204260><P class='pa'>&nbsp;
<SYNC Start=204260><P class='pa'>ਬਾਜ਼ਾਰ ਗਯਿਲ ਮਾਂ 
<SYNC Start=206500><P class='pa'>&nbsp;
<SYNC Start=206500><P class='pa'>ਖੇਤ ਗਯਿਲ ਬਾਬਾ 
<SYNC Start=208180><P class='pa'>&nbsp;
<SYNC Start=208180><P class='pa'>ਬਾਜ਼ਾਰ ਗਯਿਲ ਮਾਂ 
<SYNC Start=209780><P class='pa'>&nbsp;
<SYNC Start=210140><P class='pa'>ਅਕੇਲੀ ਹੁ ਘਰ ਮਾਂ 
<SYNC Start=212040><P class='pa'>&nbsp;
<SYNC Start=212040><P class='pa'>ਤੂ ਆ ਜਾ ਬਾਲਮਾ 
<SYNC Start=213930><P class='pa'>&nbsp;
<SYNC Start=213930><P class='pa'>ਅਕੇਲੀ ਹੁ ਘਰ ਮਾਂ 
<SYNC Start=215850><P class='pa'>&nbsp;
<SYNC Start=215850><P class='pa'>ਤੂ ਆ ਜਾ ਬਾਲਮਾ 
<SYNC Start=218040><P class='pa'>&nbsp;
<SYNC Start=241520><P class='pa'>ਕਾ ਹੋਗਾ ਬਾਜ਼ਾਰ ਸੇ 
<SYNC Start=243860><P class='pa'>&nbsp;
<SYNC Start=243860><P class='pa'>ਮਾਂ ਜੋ ਆਈ 
<SYNC Start=245490><P class='pa'>&nbsp;
<SYNC Start=245490><P class='pa'>ਕਾ ਹੋਗਾ ਬਾਜ਼ਾਰ ਸੇ 
<SYNC Start=247790><P class='pa'>&nbsp;
<SYNC Start=247790><P class='pa'>ਮਾਂ ਜੋ ਆਈ 
<SYNC Start=249440><P class='pa'>&nbsp;
<SYNC Start=252870><P class='pa'>ਹੋ 
<SYNC Start=253380><P class='pa'>&nbsp;
<SYNC Start=253380><P class='pa'>ਕਾ ਹੋਗਾ ਬਾਜ਼ਾਰ ਸੇ 
<SYNC Start=255660><P class='pa'>&nbsp;
<SYNC Start=255660><P class='pa'>ਮਾਂ ਜੋ ਆਈ 
<SYNC Start=257330><P class='pa'>&nbsp;
<SYNC Start=257329><P class='pa'>ਕੇਹ ਦੂਂਗੀ ਮਾਂ ਯੇ ਹੈ 
<SYNC Start=259289><P class='pa'>&nbsp;
<SYNC Start=259290><P class='pa'>ਤੇਰਾ ਜਮਾਈ 
<SYNC Start=262720><P class='pa'>&nbsp;
<SYNC Start=265070><P class='pa'>ਹਾਥ ਮੇਰਾ ਮਾਂਗਨੇ ਕੋ 
<SYNC Start=267150><P class='pa'>&nbsp;
<SYNC Start=267150><P class='pa'>ਆ ਜਾ ਬਲਮਾ 
<SYNC Start=268590><P class='pa'>&nbsp;
<SYNC Start=269040><P class='pa'>ਹਾਥ ਮੇਰਾ ਮਾਂਗਨੇ ਕੋ 
<SYNC Start=270850><P class='pa'>&nbsp;
<SYNC Start=270850><P class='pa'>ਆ ਜਾ ਬਲਮਾ 
<SYNC Start=272380><P class='pa'>&nbsp;
<SYNC Start=272380><P class='pa'>ਹੇ 
<SYNC Start=272800><P class='pa'>&nbsp;
<SYNC Start=272800><P class='pa'>ਅਂਗਨਾ ਮੇਂ ਬਾਬਾ 
<SYNC Start=274450><P class='pa'>&nbsp;
<SYNC Start=274450><P class='pa'>ਦ੍ਵਾਰੇ ਪੇ ਮਾਂ 
<SYNC Start=276390><P class='pa'>&nbsp;
<SYNC Start=276700><P class='pa'>ਅਂਗਨਾ ਮੇਂ ਬਾਬਾ 
<SYNC Start=278300><P class='pa'>&nbsp;
<SYNC Start=278300><P class='pa'>ਦ੍ਵਾਰੇ ਪੇ ਮਾਂ 
<SYNC Start=280280><P class='pa'>&nbsp;
<SYNC Start=280560><P class='pa'>ਕੈਸੇ ਆਏ ਗੋਰੀ 
<SYNC Start=282150><P class='pa'>&nbsp;
<SYNC Start=282150><P class='pa'>ਹਮ ਤੋਹਰੇ ਘਰਮਾ 
<SYNC Start=284020><P class='pa'>&nbsp;
<SYNC Start=284350><P class='pa'>ਕੈਸੇ ਆਏ ਗੋਰੀ 
<SYNC Start=285930><P class='pa'>&nbsp;
<SYNC Start=285930><P class='pa'>ਹਮ ਤੋਹਰੇ ਘਰਮਾ 
<SYNC Start=288120><P class='pa'>&nbsp;
<SYNC Start=288120><P class='pa'>ਖੇਤ ਗਯੇ ਬਾਬਾ 
<SYNC Start=289850><P class='pa'>&nbsp;
<SYNC Start=289850><P class='pa'>ਬਾਜ਼ਾਰ ਗਈ ਮਾਂ 
<SYNC Start=291990><P class='pa'>&nbsp;
<SYNC Start=291990><P class='pa'>ਖੇਤ ਗਯੇ ਬਾਬਾ 
<SYNC Start=293630><P class='pa'>&nbsp;
<SYNC Start=293630><P class='pa'>ਬਾਜ਼ਾਰ ਗਈ ਮਾਂ 
<SYNC Start=295320><P class='pa'>&nbsp;
<SYNC Start=295550><P class='pa'>ਅਕੇਲੀ ਹੁ ਘਰ ਮਾਂ 
<SYNC Start=297450><P class='pa'>&nbsp;
<SYNC Start=297450><P class='pa'>ਤੂ ਆ ਜਾ ਬਲਮਾ 
<SYNC Start=299330><P class='pa'>&nbsp;
<SYNC Start=299330><P class='pa'>ਅਕੇਲੀ ਹੁ ਘਰ ਮਾਂ 
<SYNC Start=301170><P class='pa'>&nbsp;
<SYNC Start=301170><P class='pa'>ਤੂ ਆ ਜਾ ਬਲਮਾ 
<SYNC Start=303330><P class='pa'>&nbsp;
<SYNC Start=10310><P class='ta'>எ 
<SYNC Start=11560><P class='ta'>&nbsp;
<SYNC Start=11560><P class='ta'>அஂகநா மெஂ பாபா 
<SYNC Start=13740><P class='ta'>&nbsp;
<SYNC Start=13740><P class='ta'>த்வாரெ பெ மாஂ 
<SYNC Start=16770><P class='ta'>&nbsp;
<SYNC Start=17580><P class='ta'>அரெ 
<SYNC Start=18130><P class='ta'>&nbsp;
<SYNC Start=18130><P class='ta'>அஂகநா மெஂ பாபா 
<SYNC Start=19970><P class='ta'>&nbsp;
<SYNC Start=20500><P class='ta'>த்வாரெ பெ மாஂ 
<SYNC Start=23570><P class='ta'>&nbsp;
<SYNC Start=24420><P class='ta'>கேஸெ ஆஎ கொரீ 
<SYNC Start=26210><P class='ta'>&nbsp;
<SYNC Start=26210><P class='ta'>ஹம் தொஹரெ கரமா 
<SYNC Start=28520><P class='ta'>&nbsp;
<SYNC Start=35600><P class='ta'>அரெ 
<SYNC Start=36350><P class='ta'>&nbsp;
<SYNC Start=36350><P class='ta'>அஂகநா மெஂ பாபா 
<SYNC Start=37970><P class='ta'>&nbsp;
<SYNC Start=37970><P class='ta'>த்வாரெ பெ மாஂ 
<SYNC Start=40200><P class='ta'>&nbsp;
<SYNC Start=40200><P class='ta'>அஂகநா மெஂ பாபா 
<SYNC Start=41850><P class='ta'>&nbsp;
<SYNC Start=41850><P class='ta'>த்வாரெ பெ மாஂ 
<SYNC Start=43880><P class='ta'>&nbsp;
<SYNC Start=44140><P class='ta'>கேஸெ ஆஎ கொரீ 
<SYNC Start=45810><P class='ta'>&nbsp;
<SYNC Start=45810><P class='ta'>ஹம் தொஹரெ கரமா 
<SYNC Start=47540><P class='ta'>&nbsp;
<SYNC Start=48020><P class='ta'>கேஸெ ஆஎ கொரீ 
<SYNC Start=49670><P class='ta'>&nbsp;
<SYNC Start=49670><P class='ta'>ஹம் தொஹரெ கரமா 
<SYNC Start=51540><P class='ta'>&nbsp;
<SYNC Start=51840><P class='ta'>கெத் கயில் பாபா 
<SYNC Start=53510><P class='ta'>&nbsp;
<SYNC Start=53510><P class='ta'>பாஜார் கயில் மாஂ 
<SYNC Start=55500><P class='ta'>&nbsp;
<SYNC Start=55780><P class='ta'>கெத் கயில் பாபா 
<SYNC Start=57440><P class='ta'>&nbsp;
<SYNC Start=57440><P class='ta'>பாஜார் கயில் மாஂ 
<SYNC Start=59120><P class='ta'>&nbsp;
<SYNC Start=59390><P class='ta'>அகெலீ ஹு கர் மாஂ 
<SYNC Start=61310><P class='ta'>&nbsp;
<SYNC Start=61310><P class='ta'>தூ ஆ ஜா பாலமா 
<SYNC Start=63150><P class='ta'>&nbsp;
<SYNC Start=63360><P class='ta'>அகெலீ ஹு கர் மாஂ 
<SYNC Start=65140><P class='ta'>&nbsp;
<SYNC Start=65140><P class='ta'>தூ ஆ ஜா பாலமா 
<SYNC Start=67360><P class='ta'>&nbsp;
<SYNC Start=90710><P class='ta'>கர் மாஂ ஜொ ஏபெ தொ 
<SYNC Start=92700><P class='ta'>&nbsp;
<SYNC Start=92700><P class='ta'>ஹமெஂ க்யா கிலாஈ பெ 
<SYNC Start=94640><P class='ta'>&nbsp;
<SYNC Start=94640><P class='ta'>கர் மந் ஜொ ஏபெ தொ 
<SYNC Start=96560><P class='ta'>&nbsp;
<SYNC Start=96560><P class='ta'>ஹமெஂ க்யா கிலாஈ பெ 
<SYNC Start=98590><P class='ta'>&nbsp;
<SYNC Start=102490><P class='ta'>கர் மாஂ ஜொ ஏபெ தொ 
<SYNC Start=104470><P class='ta'>&nbsp;
<SYNC Start=104470><P class='ta'>ஹமெஂ க்யா கிலாஈ பெ 
<SYNC Start=106460><P class='ta'>&nbsp;
<SYNC Start=106460><P class='ta'>கரம் கரம் ஹலவா 
<SYNC Start=107980><P class='ta'>&nbsp;
<SYNC Start=107980><P class='ta'>ஓர் பூரீ பகாஈ பெ 
<SYNC Start=111890><P class='ta'>&nbsp;
<SYNC Start=114170><P class='ta'>நரம் நரம் ஹாதொஂ ஸெ 
<SYNC Start=116220><P class='ta'>&nbsp;
<SYNC Start=116220><P class='ta'>கா ஜா பாலமா 
<SYNC Start=117750><P class='ta'>&nbsp;
<SYNC Start=118080><P class='ta'>நரம் நரம் ஹாதொஂ ஸெ 
<SYNC Start=120090><P class='ta'>&nbsp;
<SYNC Start=120090><P class='ta'>கா ஜா பலமா 
<SYNC Start=121540><P class='ta'>&nbsp;
<SYNC Start=121540><P class='ta'>ஹெ 
<SYNC Start=122010><P class='ta'>&nbsp;
<SYNC Start=122010><P class='ta'>அஂகநா மெஂ பாபா 
<SYNC Start=123690><P class='ta'>&nbsp;
<SYNC Start=123690><P class='ta'>த்வாரெ பெ மாஂ 
<SYNC Start=125660><P class='ta'>&nbsp;
<SYNC Start=125980><P class='ta'>அஂகநா மெஂ பாபா 
<SYNC Start=127600><P class='ta'>&nbsp;
<SYNC Start=127600><P class='ta'>த்வாரெ பெ மாஂ 
<SYNC Start=129580><P class='ta'>&nbsp;
<SYNC Start=129869><P class='ta'>கேஸெ ஆஎ கொரீ 
<SYNC Start=131509><P class='ta'>&nbsp;
<SYNC Start=131510><P class='ta'>ஹம் தொஹரெ கரமா 
<SYNC Start=133250><P class='ta'>&nbsp;
<SYNC Start=133720><P class='ta'>கேஸெ ஆஎ கொரீ 
<SYNC Start=135310><P class='ta'>&nbsp;
<SYNC Start=135310><P class='ta'>ஹம் தொஹரெ கரமா 
<SYNC Start=137530><P class='ta'>&nbsp;
<SYNC Start=171600><P class='ta'>ஹஂ 
<SYNC Start=172570><P class='ta'>&nbsp;
<SYNC Start=172570><P class='ta'>ஹலவா பூரீ கேபெ தொ 
<SYNC Start=174520><P class='ta'>&nbsp;
<SYNC Start=174520><P class='ta'>நிஂதீயா ஸதேபெ 
<SYNC Start=176230><P class='ta'>&nbsp;
<SYNC Start=176550><P class='ta'>ஹலவா பூரீ கேபெ தொ 
<SYNC Start=178460><P class='ta'>&nbsp;
<SYNC Start=178460><P class='ta'>நிஂதீயா ஸதேபெ 
<SYNC Start=180470><P class='ta'>&nbsp;
<SYNC Start=183900><P class='ta'>ஹொ 
<SYNC Start=184410><P class='ta'>&nbsp;
<SYNC Start=184410><P class='ta'>ஹலவா பூரீ கேபெ தொ 
<SYNC Start=186370><P class='ta'>&nbsp;
<SYNC Start=186370><P class='ta'>நிஂதீயா ஸதேபெ 
<SYNC Start=188340><P class='ta'>&nbsp;
<SYNC Start=188340><P class='ta'>ஸிஜியா மெஂ தோஹரெ லியெ 
<SYNC Start=190390><P class='ta'>&nbsp;
<SYNC Start=190390><P class='ta'>ஆஂசல் பிசேபெ 
<SYNC Start=193750><P class='ta'>&nbsp;
<SYNC Start=194880><P class='ta'>ஸிஜியா கீ கிஸ்மத் 
<SYNC Start=196590><P class='ta'>&nbsp;
<SYNC Start=196590><P class='ta'>ஜகா ஜா பாலமா 
<SYNC Start=198390><P class='ta'>&nbsp;
<SYNC Start=198790><P class='ta'>ஸிஜியா கீ கிஸ்மத் 
<SYNC Start=200350><P class='ta'>&nbsp;
<SYNC Start=200350><P class='ta'>ஜகா ஜா பாலமா 
<SYNC Start=202120><P class='ta'>&nbsp;
<SYNC Start=202570><P class='ta'>கெத் கயில் பாபா 
<SYNC Start=204260><P class='ta'>&nbsp;
<SYNC Start=204260><P class='ta'>பாஜார் கயில் மாஂ 
<SYNC Start=206500><P class='ta'>&nbsp;
<SYNC Start=206500><P class='ta'>கெத் கயில் பாபா 
<SYNC Start=208180><P class='ta'>&nbsp;
<SYNC Start=208180><P class='ta'>பாஜார் கயில் மாஂ 
<SYNC Start=209780><P class='ta'>&nbsp;
<SYNC Start=210140><P class='ta'>அகெலீ ஹு கர் மாஂ 
<SYNC Start=212040><P class='ta'>&nbsp;
<SYNC Start=212040><P class='ta'>தூ ஆ ஜா பாலமா 
<SYNC Start=213930><P class='ta'>&nbsp;
<SYNC Start=213930><P class='ta'>அகெலீ ஹு கர் மாஂ 
<SYNC Start=215850><P class='ta'>&nbsp;
<SYNC Start=215850><P class='ta'>தூ ஆ ஜா பாலமா 
<SYNC Start=218040><P class='ta'>&nbsp;
<SYNC Start=241520><P class='ta'>கா ஹொகா பாஜார் ஸெ 
<SYNC Start=243860><P class='ta'>&nbsp;
<SYNC Start=243860><P class='ta'>மாஂ ஜொ ஆஈ 
<SYNC Start=245490><P class='ta'>&nbsp;
<SYNC Start=245490><P class='ta'>கா ஹொகா பாஜார் ஸெ 
<SYNC Start=247790><P class='ta'>&nbsp;
<SYNC Start=247790><P class='ta'>மாஂ ஜொ ஆஈ 
<SYNC Start=249440><P class='ta'>&nbsp;
<SYNC Start=252870><P class='ta'>ஹொ 
<SYNC Start=253380><P class='ta'>&nbsp;
<SYNC Start=253380><P class='ta'>கா ஹொகா பாஜார் ஸெ 
<SYNC Start=255660><P class='ta'>&nbsp;
<SYNC Start=255660><P class='ta'>மாஂ ஜொ ஆஈ 
<SYNC Start=257330><P class='ta'>&nbsp;
<SYNC Start=257329><P class='ta'>கெஹ் தூஂகீ மாஂ யெ ஹே 
<SYNC Start=259289><P class='ta'>&nbsp;
<SYNC Start=259290><P class='ta'>தெரா ஜமாஈ 
<SYNC Start=262720><P class='ta'>&nbsp;
<SYNC Start=265070><P class='ta'>ஹாத் மெரா மாஂகநெ கொ 
<SYNC Start=267150><P class='ta'>&nbsp;
<SYNC Start=267150><P class='ta'>ஆ ஜா பலமா 
<SYNC Start=268590><P class='ta'>&nbsp;
<SYNC Start=269040><P class='ta'>ஹாத் மெரா மாஂகநெ கொ 
<SYNC Start=270850><P class='ta'>&nbsp;
<SYNC Start=270850><P class='ta'>ஆ ஜா பலமா 
<SYNC Start=272380><P class='ta'>&nbsp;
<SYNC Start=272380><P class='ta'>ஹெ 
<SYNC Start=272800><P class='ta'>&nbsp;
<SYNC Start=272800><P class='ta'>அஂகநா மெஂ பாபா 
<SYNC Start=274450><P class='ta'>&nbsp;
<SYNC Start=274450><P class='ta'>த்வாரெ பெ மாஂ 
<SYNC Start=276390><P class='ta'>&nbsp;
<SYNC Start=276700><P class='ta'>அஂகநா மெஂ பாபா 
<SYNC Start=278300><P class='ta'>&nbsp;
<SYNC Start=278300><P class='ta'>த்வாரெ பெ மாஂ 
<SYNC Start=280280><P class='ta'>&nbsp;
<SYNC Start=280560><P class='ta'>கேஸெ ஆஎ கொரீ 
<SYNC Start=282150><P class='ta'>&nbsp;
<SYNC Start=282150><P class='ta'>ஹம் தொஹரெ கரமா 
<SYNC Start=284020><P class='ta'>&nbsp;
<SYNC Start=284350><P class='ta'>கேஸெ ஆஎ கொரீ 
<SYNC Start=285930><P class='ta'>&nbsp;
<SYNC Start=285930><P class='ta'>ஹம் தொஹரெ கரமா 
<SYNC Start=288120><P class='ta'>&nbsp;
<SYNC Start=288120><P class='ta'>கெத் கயெ பாபா 
<SYNC Start=289850><P class='ta'>&nbsp;
<SYNC Start=289850><P class='ta'>பாஜார் கஈ மாஂ 
<SYNC Start=291990><P class='ta'>&nbsp;
<SYNC Start=291990><P class='ta'>கெத் கயெ பாபா 
<SYNC Start=293630><P class='ta'>&nbsp;
<SYNC Start=293630><P class='ta'>பாஜார் கஈ மாஂ 
<SYNC Start=295320><P class='ta'>&nbsp;
<SYNC Start=295550><P class='ta'>அகெலீ ஹு கர் மாஂ 
<SYNC Start=297450><P class='ta'>&nbsp;
<SYNC Start=297450><P class='ta'>தூ ஆ ஜா பலமா 
<SYNC Start=299330><P class='ta'>&nbsp;
<SYNC Start=299330><P class='ta'>அகெலீ ஹு கர் மாஂ 
<SYNC Start=301170><P class='ta'>&nbsp;
<SYNC Start=301170><P class='ta'>தூ ஆ ஜா பலமா 
<SYNC Start=303330><P class='ta'>&nbsp;
<SYNC Start=10310><P class='te'>ఎ 
<SYNC Start=11560><P class='te'>&nbsp;
<SYNC Start=11560><P class='te'>అంగనా మెం బాబా 
<SYNC Start=13740><P class='te'>&nbsp;
<SYNC Start=13740><P class='te'>ద్వారె పె మాం 
<SYNC Start=16770><P class='te'>&nbsp;
<SYNC Start=17580><P class='te'>అరె 
<SYNC Start=18130><P class='te'>&nbsp;
<SYNC Start=18130><P class='te'>అంగనా మెం బాబా 
<SYNC Start=19970><P class='te'>&nbsp;
<SYNC Start=20500><P class='te'>ద్వారె పె మాం 
<SYNC Start=23570><P class='te'>&nbsp;
<SYNC Start=24420><P class='te'>కైసె ఆఎ గొరీ 
<SYNC Start=26210><P class='te'>&nbsp;
<SYNC Start=26210><P class='te'>హమ్ తొహరె ఘరమా 
<SYNC Start=28520><P class='te'>&nbsp;
<SYNC Start=35600><P class='te'>అరె 
<SYNC Start=36350><P class='te'>&nbsp;
<SYNC Start=36350><P class='te'>అంగనా మెం బాబా 
<SYNC Start=37970><P class='te'>&nbsp;
<SYNC Start=37970><P class='te'>ద్వారె పె మాం 
<SYNC Start=40200><P class='te'>&nbsp;
<SYNC Start=40200><P class='te'>అంగనా మెం బాబా 
<SYNC Start=41850><P class='te'>&nbsp;
<SYNC Start=41850><P class='te'>ద్వారె పె మాం 
<SYNC Start=43880><P class='te'>&nbsp;
<SYNC Start=44140><P class='te'>కైసె ఆఎ గొరీ 
<SYNC Start=45810><P class='te'>&nbsp;
<SYNC Start=45810><P class='te'>హమ్ తొహరె ఘరమా 
<SYNC Start=47540><P class='te'>&nbsp;
<SYNC Start=48020><P class='te'>కైసె ఆఎ గొరీ 
<SYNC Start=49670><P class='te'>&nbsp;
<SYNC Start=49670><P class='te'>హమ్ తొహరె ఘరమా 
<SYNC Start=51540><P class='te'>&nbsp;
<SYNC Start=51840><P class='te'>ఖెత్ గయిల్ బాబా 
<SYNC Start=53510><P class='te'>&nbsp;
<SYNC Start=53510><P class='te'>బాజార్ గయిల్ మాం 
<SYNC Start=55500><P class='te'>&nbsp;
<SYNC Start=55780><P class='te'>ఖెత్ గయిల్ బాబా 
<SYNC Start=57440><P class='te'>&nbsp;
<SYNC Start=57440><P class='te'>బాజార్ గయిల్ మాం 
<SYNC Start=59120><P class='te'>&nbsp;
<SYNC Start=59390><P class='te'>అకెలీ హు ఘర్ మాం 
<SYNC Start=61310><P class='te'>&nbsp;
<SYNC Start=61310><P class='te'>తూ ఆ జా బాలమా 
<SYNC Start=63150><P class='te'>&nbsp;
<SYNC Start=63360><P class='te'>అకెలీ హు ఘర్ మాం 
<SYNC Start=65140><P class='te'>&nbsp;
<SYNC Start=65140><P class='te'>తూ ఆ జా బాలమా 
<SYNC Start=67360><P class='te'>&nbsp;
<SYNC Start=90710><P class='te'>ఘర్ మాం జొ ఐబె తొ 
<SYNC Start=92700><P class='te'>&nbsp;
<SYNC Start=92700><P class='te'>హమెం క్యా ఖిలాఈ బె 
<SYNC Start=94640><P class='te'>&nbsp;
<SYNC Start=94640><P class='te'>ఘర్ మన్ జొ ఐబె తొ 
<SYNC Start=96560><P class='te'>&nbsp;
<SYNC Start=96560><P class='te'>హమెం క్యా ఖిలాఈ బె 
<SYNC Start=98590><P class='te'>&nbsp;
<SYNC Start=102490><P class='te'>ఘర్ మాం జొ ఐబె తొ 
<SYNC Start=104470><P class='te'>&nbsp;
<SYNC Start=104470><P class='te'>హమెం క్యా ఖిలాఈ బె 
<SYNC Start=106460><P class='te'>&nbsp;
<SYNC Start=106460><P class='te'>గరమ్ గరమ్ హలవా 
<SYNC Start=107980><P class='te'>&nbsp;
<SYNC Start=107980><P class='te'>ఔర్ పూరీ పకాఈ బె 
<SYNC Start=111890><P class='te'>&nbsp;
<SYNC Start=114170><P class='te'>నరమ్ నరమ్ హాథొం సె 
<SYNC Start=116220><P class='te'>&nbsp;
<SYNC Start=116220><P class='te'>ఖా జా బాలమా 
<SYNC Start=117750><P class='te'>&nbsp;
<SYNC Start=118080><P class='te'>నరమ్ నరమ్ హాథొం సె 
<SYNC Start=120090><P class='te'>&nbsp;
<SYNC Start=120090><P class='te'>ఖా జా బలమా 
<SYNC Start=121540><P class='te'>&nbsp;
<SYNC Start=121540><P class='te'>హె 
<SYNC Start=122010><P class='te'>&nbsp;
<SYNC Start=122010><P class='te'>అంగనా మెం బాబా 
<SYNC Start=123690><P class='te'>&nbsp;
<SYNC Start=123690><P class='te'>ద్వారె పె మాం 
<SYNC Start=125660><P class='te'>&nbsp;
<SYNC Start=125980><P class='te'>అంగనా మెం బాబా 
<SYNC Start=127600><P class='te'>&nbsp;
<SYNC Start=127600><P class='te'>ద్వారె పె మాం 
<SYNC Start=129580><P class='te'>&nbsp;
<SYNC Start=129869><P class='te'>కైసె ఆఎ గొరీ 
<SYNC Start=131509><P class='te'>&nbsp;
<SYNC Start=131510><P class='te'>హమ్ తొహరె ఘరమా 
<SYNC Start=133250><P class='te'>&nbsp;
<SYNC Start=133720><P class='te'>కైసె ఆఎ గొరీ 
<SYNC Start=135310><P class='te'>&nbsp;
<SYNC Start=135310><P class='te'>హమ్ తొహరె ఘరమా 
<SYNC Start=137530><P class='te'>&nbsp;
<SYNC Start=171600><P class='te'>హం 
<SYNC Start=172570><P class='te'>&nbsp;
<SYNC Start=172570><P class='te'>హలవా పూరీ ఖైబె తొ 
<SYNC Start=174520><P class='te'>&nbsp;
<SYNC Start=174520><P class='te'>నిందీయా సతైబె 
<SYNC Start=176230><P class='te'>&nbsp;
<SYNC Start=176550><P class='te'>హలవా పూరీ ఖైబె తొ 
<SYNC Start=178460><P class='te'>&nbsp;
<SYNC Start=178460><P class='te'>నిందీయా సతైబె 
<SYNC Start=180470><P class='te'>&nbsp;
<SYNC Start=183900><P class='te'>హొ 
<SYNC Start=184410><P class='te'>&nbsp;
<SYNC Start=184410><P class='te'>హలవా పూరీ ఖైబె తొ 
<SYNC Start=186370><P class='te'>&nbsp;
<SYNC Start=186370><P class='te'>నిందీయా సతైబె 
<SYNC Start=188340><P class='te'>&nbsp;
<SYNC Start=188340><P class='te'>సిజియా మెం తౌహరె లియె 
<SYNC Start=190390><P class='te'>&nbsp;
<SYNC Start=190390><P class='te'>ఆంచల్ బిఛైబె 
<SYNC Start=193750><P class='te'>&nbsp;
<SYNC Start=194880><P class='te'>సిజియా కీ కిస్మత్ 
<SYNC Start=196590><P class='te'>&nbsp;
<SYNC Start=196590><P class='te'>జగా జా బాలమా 
<SYNC Start=198390><P class='te'>&nbsp;
<SYNC Start=198790><P class='te'>సిజియా కీ కిస్మత్ 
<SYNC Start=200350><P class='te'>&nbsp;
<SYNC Start=200350><P class='te'>జగా జా బాలమా 
<SYNC Start=202120><P class='te'>&nbsp;
<SYNC Start=202570><P class='te'>ఖెత్ గయిల్ బాబా 
<SYNC Start=204260><P class='te'>&nbsp;
<SYNC Start=204260><P class='te'>బాజార్ గయిల్ మాం 
<SYNC Start=206500><P class='te'>&nbsp;
<SYNC Start=206500><P class='te'>ఖెత్ గయిల్ బాబా 
<SYNC Start=208180><P class='te'>&nbsp;
<SYNC Start=208180><P class='te'>బాజార్ గయిల్ మాం 
<SYNC Start=209780><P class='te'>&nbsp;
<SYNC Start=210140><P class='te'>అకెలీ హు ఘర్ మాం 
<SYNC Start=212040><P class='te'>&nbsp;
<SYNC Start=212040><P class='te'>తూ ఆ జా బాలమా 
<SYNC Start=213930><P class='te'>&nbsp;
<SYNC Start=213930><P class='te'>అకెలీ హు ఘర్ మాం 
<SYNC Start=215850><P class='te'>&nbsp;
<SYNC Start=215850><P class='te'>తూ ఆ జా బాలమా 
<SYNC Start=218040><P class='te'>&nbsp;
<SYNC Start=241520><P class='te'>కా హొగా బాజార్ సె 
<SYNC Start=243860><P class='te'>&nbsp;
<SYNC Start=243860><P class='te'>మాం జొ ఆఈ 
<SYNC Start=245490><P class='te'>&nbsp;
<SYNC Start=245490><P class='te'>కా హొగా బాజార్ సె 
<SYNC Start=247790><P class='te'>&nbsp;
<SYNC Start=247790><P class='te'>మాం జొ ఆఈ 
<SYNC Start=249440><P class='te'>&nbsp;
<SYNC Start=252870><P class='te'>హొ 
<SYNC Start=253380><P class='te'>&nbsp;
<SYNC Start=253380><P class='te'>కా హొగా బాజార్ సె 
<SYNC Start=255660><P class='te'>&nbsp;
<SYNC Start=255660><P class='te'>మాం జొ ఆఈ 
<SYNC Start=257330><P class='te'>&nbsp;
<SYNC Start=257329><P class='te'>కెహ్ దూంగీ మాం యె హై 
<SYNC Start=259289><P class='te'>&nbsp;
<SYNC Start=259290><P class='te'>తెరా జమాఈ 
<SYNC Start=262720><P class='te'>&nbsp;
<SYNC Start=265070><P class='te'>హాథ్ మెరా మాంగనె కొ 
<SYNC Start=267150><P class='te'>&nbsp;
<SYNC Start=267150><P class='te'>ఆ జా బలమా 
<SYNC Start=268590><P class='te'>&nbsp;
<SYNC Start=269040><P class='te'>హాథ్ మెరా మాంగనె కొ 
<SYNC Start=270850><P class='te'>&nbsp;
<SYNC Start=270850><P class='te'>ఆ జా బలమా 
<SYNC Start=272380><P class='te'>&nbsp;
<SYNC Start=272380><P class='te'>హె 
<SYNC Start=272800><P class='te'>&nbsp;
<SYNC Start=272800><P class='te'>అంగనా మెం బాబా 
<SYNC Start=274450><P class='te'>&nbsp;
<SYNC Start=274450><P class='te'>ద్వారె పె మాం 
<SYNC Start=276390><P class='te'>&nbsp;
<SYNC Start=276700><P class='te'>అంగనా మెం బాబా 
<SYNC Start=278300><P class='te'>&nbsp;
<SYNC Start=278300><P class='te'>ద్వారె పె మాం 
<SYNC Start=280280><P class='te'>&nbsp;
<SYNC Start=280560><P class='te'>కైసె ఆఎ గొరీ 
<SYNC Start=282150><P class='te'>&nbsp;
<SYNC Start=282150><P class='te'>హమ్ తొహరె ఘరమా 
<SYNC Start=284020><P class='te'>&nbsp;
<SYNC Start=284350><P class='te'>కైసె ఆఎ గొరీ 
<SYNC Start=285930><P class='te'>&nbsp;
<SYNC Start=285930><P class='te'>హమ్ తొహరె ఘరమా 
<SYNC Start=288120><P class='te'>&nbsp;
<SYNC Start=288120><P class='te'>ఖెత్ గయె బాబా 
<SYNC Start=289850><P class='te'>&nbsp;
<SYNC Start=289850><P class='te'>బాజార్ గఈ మాం 
<SYNC Start=291990><P class='te'>&nbsp;
<SYNC Start=291990><P class='te'>ఖెత్ గయె బాబా 
<SYNC Start=293630><P class='te'>&nbsp;
<SYNC Start=293630><P class='te'>బాజార్ గఈ మాం 
<SYNC Start=295320><P class='te'>&nbsp;
<SYNC Start=295550><P class='te'>అకెలీ హు ఘర్ మాం 
<SYNC Start=297450><P class='te'>&nbsp;
<SYNC Start=297450><P class='te'>తూ ఆ జా బలమా 
<SYNC Start=299330><P class='te'>&nbsp;
<SYNC Start=299330><P class='te'>అకెలీ హు ఘర్ మాం 
<SYNC Start=301170><P class='te'>&nbsp;
<SYNC Start=301170><P class='te'>తూ ఆ జా బలమా 
<SYNC Start=303330><P class='te'>&nbsp;
</body>
</sami>